[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.68 (linkplay@linkplay) (gcc version 6.3.1 20170109 (Linaro GCC 6.3-2017.02) ) #1 SMP PREEMPT Tue Oct 30 10:12:48 CST 2018 ::20181030
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] earlycon: aml_uart0 at MMIO 0x00000000ff803000 (options '')
[    0.000000] bootconsole [aml_uart0] enabled
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000005000000, size 4 MiB
[    0.000000] OF: reserved mem: initialized node linux,secmon, compatible id shared-dma-pool
[    0.000000] cma: Reserved 4 MiB at 0x0000000007c00000
[    0.000000] On node 0 totalpages: 32768
[    0.000000]   DMA zone: 512 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 32768 pages, LIFO batch:7
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] percpu: Embedded 21 pages/cpu @ffffffc007b67000 s48920 r8192 d28904 u86016
[    0.000000] pcpu-alloc: s48920 r8192 d28904 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32256
[    0.000000] Kernel command line: rootfstype=ramfs init=/init console=ttyS0,115200 no_console_suspend earlycon=aml_uart,0xff803000 ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000 logo=,loaded,androidboot.selinux=enforcing androidboot.firstboot=1 jtag=apao androidboot.hardware=amlogic slot_suffix=_a androidboot.serialno=1234567890 androidboot.rpmb_state=0 root=/dev/ubi0_0 rootfstype=ubifs init=/sbin/init
[    0.000000] jtag: jtag select apao
[    0.000000] PID hash table entries: 512 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.000000] Memory: 102968K/131072K available (8444K kernel code, 744K rwdata, 2356K rodata, 1984K init, 930K bss, 19912K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[    0.000000]       .text : 0xffffff8009080000 - 0xffffff80098c0000   (  8448 KB)
[    0.000000]     .rodata : 0xffffff80098c0000 - 0xffffff8009b20000   (  2432 KB)
[    0.000000]       .init : 0xffffff8009b20000 - 0xffffff8009d10000   (  1984 KB)
[    0.000000]       .data : 0xffffff8009d10000 - 0xffffff8009dca200   (   745 KB)
[    0.000000]        .bss : 0xffffff8009dca200 - 0xffffff8009eb2bbc   (   931 KB)
[    0.000000]     fixed   : 0xffffffbefe7fd000 - 0xffffffbefec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[    0.000000]               0xffffffbf00000000 - 0xffffffbf00200000   (     2 MB actual)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc008000000   (   128 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] irq_meson_gpio: 100 to 8 gpio interrupt mux initialized
[    0.000000] axg_aoclkc_init: register ao clk ok!
[    0.000000] axg_amlogic_init_sdemmc: register amlogic sdemmc clk
[    0.000000] axg_amlogic_init_sdemmc: register amlogic sdemmc clk
[    0.000000] axg_amlogic_init_media: register meson media clk
[    0.000000] axg_amlogic_init_misc: register amlogic axg misc clks
[    0.000000] axg_amlogic_init_misc: register amlogic sdemmc clk
[    0.000000] axg_clkc_init initialization complete
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000004] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.008252] meson_bc_timer: mclk->mux_reg =ffffff800800a190,mclk->reg =ffffff800800c194
[    0.016813] Console: colour dummy device 80x25
[    0.021105] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.031587] pid_max: default: 32768 minimum: 301
[    0.036456] Security Framework initialized
[    0.040696] SELinux:  Initializing.
[    0.044400] SELinux:  Starting in permissive mode
[    0.044424] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.051107] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.059090] sched-energy: CPU device node has no sched-energy-costs
[    0.064786] CPU0: update cpu_capacity 1024
[    0.069056] ASID allocator initialised with 65536 entries
[    0.107254] EFI services will not be available.
[    0.107357] Meson chip version = RevB (25:B - 42:0)
[    0.139655] Detected VIPT I-cache on CPU1
[    0.139708] CPU1: update cpu_capacity 1024
[    0.139710] CPU1: Booted secondary processor [410fd034]
[    0.167687] Detected VIPT I-cache on CPU2
[    0.167720] CPU2: update cpu_capacity 1024
[    0.167722] CPU2: Booted secondary processor [410fd034]
[    0.195739] Detected VIPT I-cache on CPU3
[    0.195769] CPU3: update cpu_capacity 1024
[    0.195771] CPU3: Booted secondary processor [410fd034]
[    0.195835] Brought up 4 CPUs
[    0.235051] SMP: Total of 4 processors activated.
[    0.239960] CPU features: detected feature: 32-bit EL0 Support
[    0.246039] CPU: All CPU(s) started at EL2
[    0.250301] alternatives: patching kernel code
[    0.255643] devtmpfs: initialized
[    0.267720] DMI not present or invalid.
[    0.268027] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.276090] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.282882] pinctrl core: initialized pinctrl subsystem
[    0.288919] NET: Registered protocol family 16
[    0.320697] cpuidle: using governor menu
[    0.321245] vdso: 2 pages (1 code @ ffffff80098c7000, 1 data @ ffffff8009d14000)
[    0.326796] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.334154] DMA: preallocated 256 KiB pool for atomic allocations
[    0.340279] clkmsr: clkmsr: driver init
[    0.352334] aml_iomap: amlogic iomap probe done
[    0.354699] clkmsr: failed to create debugfs directory
[    0.356771] clkmsr: probe of ffd18004.meson_clk_msr failed with error -1
[    0.369338] aml_snd_reg_map[0], reg:ff632000, size:20
[    0.369382] aml_snd_reg_map[1], reg:ff642000, size:2000
[    0.374369] amlogic auge_snd_iomap probe done
[    0.407629] vgaarb: loaded
[    0.407951] SCSI subsystem initialized
[    0.409021] usbcore: registered new interface driver usbfs
[    0.414572] usbcore: registered new interface driver hub
[    0.420711] usbcore: registered new device driver usb
[    0.425403] pps_core: LinuxPPS API ver. 1 registered
[    0.430425] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.439829] PTP clock support registered
[    0.444232] dmi: Firmware registration failed.
[    0.449031] Advanced Linux Sound Architecture Driver Initialized.
[    0.455387] Bluetooth: Core ver 2.22
[    0.458600] NET: Registered protocol family 31
[    0.463226] Bluetooth: HCI device and connection manager initialized
[    0.469792] Bluetooth: HCI socket layer initialized
[    0.474857] Bluetooth: L2CAP socket layer initialized
[    0.480112] Bluetooth: SCO socket layer initialized
[    0.485594] NetLabel: Initializing
[    0.488780] NetLabel:  domain hash size = 128
[    0.493318] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.498551] NetLabel:  unlabeled traffic allowed by default
[    0.505034] clocksource: Switched to clocksource arch_sys_counter
[    0.510735] VFS: Disk quotas dquot_6.6.0
[    0.514735] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.532553] jtag: module init
[    0.532901] NET: Registered protocol family 2
[    0.535204] TCP established hash table entries: 1024 (order: 1, 8192 bytes)
[    0.541794] TCP bind hash table entries: 1024 (order: 2, 16384 bytes)
[    0.548458] TCP: Hash tables configured (established 1024 bind 1024)
[    0.555049] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.561035] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.567671] NET: Registered protocol family 1
[    0.572434] RPC: Registered named UNIX socket transport module.
[    0.578172] RPC: Registered udp transport module.
[    0.583069] RPC: Registered tcp transport module.
[    0.587964] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.594634] PCI: CLS 0 bytes, default 128
[    0.596677] wifi: power_on_pin_OD = 0;
[    0.598577] aml_wifi wifi: [wifi_dev_probe] no power_on_pin2
[    0.604517] aml_wifi wifi: [pwm_double_channel_conf_dt] wifi pwm dt ok
[    0.611167] aml_wifi wifi: [pwm_double_channel_conf] wifi pwm conf ok
[    0.617811] aml_wifi wifi: [wifi_dev_probe] dhd_static_buf setup
[    0.624236] Wifi: bcmdhd_init_wlan_mem: bcmdhd_init_wlan_mem prealloc ok
[    0.630936] aml_wifi wifi: [wifi_dev_probe] interrupt_pin=464
[    0.636880] aml_wifi wifi: [wifi_dev_probe] irq_num=0, irq_trigger_type=1
[    0.643882] aml_wifi wifi: [wifi_dev_probe] power_on_pin=465
[    0.649741] aml_wifi wifi: [wifi_dev_probe] clock_32k_pin=0
[    0.655754] aml_wifi wifi: [wifi_setup_dt] wifi_setup_dt
[    0.661132] aml_wifi wifi: [wifi_setup_dt] irq num is:(33)
[    0.666723] aml_wifi wifi: [wifi_setup_dt] interrupt_pin(464)
[    0.672678] aml_wifi wifi: [wifi_setup_dt] power_on_pin(465)
[    0.678824] Unpacking initramfs...
[    0.780717] Initramfs unpacking failed: junk in compressed archive
[    0.782883] Freeing initrd memory: 2460K
[    0.786190] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.794758] audit: initializing netlink subsys (disabled)
[    0.799197] audit: type=2000 audit(0.720:1): initialized
[    0.805333] workingset: timestamp_bits=62 max_order=15 bucket_order=0
[    0.819837] NFS: Registering the id_resolver key type
[    0.819886] Key type id_resolver registered
[    0.823832] Key type id_legacy registered
[    0.828058] fuse init (API version 7.26)
[    0.833153] SELinux:  Registering netfilter hooks
[    0.836093] NET: Registered protocol family 38
[    0.836754] Key type asymmetric registered
[    0.841097] Asymmetric key parser 'x509' registered
[    0.846367] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.853741] io scheduler noop registered (default)
[    0.858720] io scheduler deadline registered
[    0.863446] io scheduler cfq registered
[    0.875943] Unable to detect cache hierarchy from DT for CPU 0
[    0.882164] loop: module loaded
[    0.882903] zram: Added device: zram0
[    0.883955] mtdoops: mtd device (mtddev=name/number) must be supplied
[    0.890912] libphy: Fixed MDIO Bus: probed
[    0.895229] tun: Universal TUN/TAP device driver, 1.6
[    0.899909] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.907086] PPP generic driver version 2.4.2
[    0.910979] PPP BSD Compression module registered
[    0.915633] PPP Deflate Compression module registered
[    0.920901] PPP MPPE Compression module registered
[    0.925860] NET: Registered protocol family 24
[    0.930600] usbcore: registered new interface driver asix
[    0.936179] usbcore: registered new interface driver ax88179_178a
[    0.942455] usbcore: registered new interface driver cdc_ether
[    0.948489] usbcore: registered new interface driver net1080
[    0.954350] usbcore: registered new interface driver cdc_subset
[    0.960475] usbcore: registered new interface driver zaurus
[    0.966267] usbcore: registered new interface driver cdc_ncm
[    0.973137] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.978799] ehci-pci: EHCI PCI platform driver
[    0.983512] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.989827] ohci-pci: OHCI PCI platform driver
[    0.994929] usbcore: registered new interface driver cdc_acm
[    1.000335] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.008633] usbcore: registered new interface driver usb-storage
[    1.014874] usbcore: registered new interface driver usbserial
[    1.021324] mousedev: PS/2 mouse device common for all mice
[    1.026919] usbcore: registered new interface driver xpad
[    1.032351] i2c /dev entries driver
[    1.035888] md: linear personality registered for level -1
[    1.041957] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.050342] device-mapper: android-verity: Cannot create android_verity debugfs directory: -19
[    1.059323] cpu cpu0: bL_cpufreq_init: CPU 0 initialized
[    1.064620] arm_big_little: bL_cpufreq_register: Registered platform driver: scpi
[    1.073887] usbcore: registered new interface driver usbhid
[    1.078033] usbhid: USB HID core driver
[    1.082340] ff803000.serial: clock gate not found
[    1.087009] meson_uart ff803000.serial: ==uart0 reg addr = ffffff80080d9000
[    1.094185] ff803000.serial: ttyS0 at MMIO 0xff803000 (irq = 16, base_baud = 1500000) is a meson_uart
[    1.109160] meson_uart ff803000.serial: ttyS0 use xtal(8M) 24000000 change 0 to 115200
[    1.111736] console [ttyS0] enabled
[    1.118954] bootconsole [aml_uart0] disabled
[    1.128200] ff804000.serial: clock gate not found
[    1.132641] meson_uart ff804000.serial: ==uart3 reg addr = ffffff80080db000
[    1.139706] ff804000.serial: ttyS3 at MMIO 0xff804000 (irq = 17, base_baud = 1500000) is a meson_uart
[    1.149597] meson_uart ffd24000.serial: ==uart1 reg addr = ffffff80080dd000
[    1.156117] ffd24000.serial: ttyS1 at MMIO 0xffd24000 (irq = 31, base_baud = 1500000) is a meson_uart
[    1.165938] secmon secmon: assigned reserved memory node linux,secmon
[    1.176381] secmon: share in base: 0xffffffc0050fe000, share out base: 0xffffffc0050ff000
[    1.180205] secmon: phy_in_base: 0x50fe000, phy_out_base: 0x50ff000
[    1.187323] amlogic-new-usb2 ffe09000.usb2phy: USB2 phy probe:phy_mem:0xffe09000, iomap phy_base:0xffffff8008201000
[    1.197393] amlogic-new-usb3 ffe09080.usb3phy: This phy has no usb port
[    1.203929] amlogic-new-usb3 ffe09080.usb3phy: USB3 phy probe:phy_mem:0xffe09080, iomap phy_base:0xffffff8008205080
[    1.216799] failed to create debugfs directory
[    1.219113] failed to create debugfs directory
[    1.223811] aml_dma ff63e000.aml_dma: Aml dma
[    1.229546] aml_aes_dma ff63e000.aml_dma:aml_aes: Aml AES_dma
[    1.235370] aml_sha_dma ff63e000.aml_dma:aml_sha: Aml SHA1/SHA224/SHA256 dma
[    1.241688] efusekeynum: 4
[    1.243846] efusekeyname:             mac	offset:     0	size:     6
[    1.250253] efusekeyname:          mac_bt	offset:     6	size:     6
[    1.256616] efusekeyname:        mac_wifi	offset:    12	size:     6
[    1.262998] efusekeyname:            usid	offset:    18	size:    16
[    1.269757] efuse efuse: probe OK!
[    1.274142] meson-mmc: mmc driver version: 3.02, 2017-05-15: New Emmc Host Controller
[    1.321062] meson-mmc: meson_mmc_probe() : success!
[    1.321204] amlogic mtd driver init
[    1.324802] prase_get_dtb_nand_parameter:124,parse dts start
[    1.330010] bl mode descrete
[    1.332910] fip_copies 2
[    1.335603] fip_size 0x100000
[    1.338700] nand_clk_ctrl 0xffe07000
[    1.342406] prase_get_dtb_nand_parameter:230,parse dts end
[    1.348036] nand_clk_ctrl 0xffe07000
[    1.351726] nand register base ffffff8008299800, nand clock register ffffff800829b000
[    1.360077] plat->aml_nand_device ffffff8009da3330
[    1.364584] m3_nand_probe() aml_nand_device ffffff8009da3330
[    1.371485] nand: Could not find valid ONFI parameter page; aborting
[    1.376832] nand: device found, Manufacturer ID: 0xc8, Chip ID: 0xf1
[    1.383288] nand: ESMT NAND 128MiB 3,3V 8-bit
[    1.387774] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.395458] nand: NAND_ECC_NONE selected by board driver. This is not recommended!
[    1.403292] NAND device id: c8 f1 80 1d 42 c8
[    1.407614] NAND device: Manufacturer ID: 
[    1.411665]  0xc8, Chip ID: 0xc8 (ESMT A revision NAND 4Gib GD9FU1G8F2AMGI)
[    1.418756] nand: NAND_ECC_NONE selected by board driver. This is not recommended!
[    1.426417] oob_fill_cnt =16 oob_size =128, bch_bytes =54
[    1.431933] ecc mode:9 ecc_page_num=2 eep_need_oobsize=56
[    1.437454] plane_num=1 writesize=0x800 ecc.size=0x200 bch_mode=1
[    1.443762] aml_nand_init 2184: plat-name:bootloader
[    1.448755] Creating 1 MTD partitions on "bootloader":
[    1.454018] 0x000000000000-0x000000200000 : "bootloader"
[    1.461675] bootloader initialized ok
[    1.463238] plat->aml_nand_device ffffff8009da3330
[    1.468184] m3_nand_probe() aml_nand_device ffffff8009da3330
[    1.475103] nand: Could not find valid ONFI parameter page; aborting
[    1.480417] nand: device found, Manufacturer ID: 0xc8, Chip ID: 0xf1
[    1.486878] nand: ESMT NAND 128MiB 3,3V 8-bit
[    1.491360] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.499049] nand: NAND_ECC_NONE selected by board driver. This is not recommended!
[    1.506877] NAND device id: c8 f1 80 1d 42 c8
[    1.511204] NAND device: Manufacturer ID: 
[    1.515252]  0xc8, Chip ID: 0xc8 (ESMT A revision NAND 4Gib GD9FU1G8F2AMGI)
[    1.522343] nand: NAND_ECC_NONE selected by board driver. This is not recommended!
[    1.530016] oob_fill_cnt =16 oob_size =128, bch_bytes =54
[    1.535520] ecc mode:9 ecc_page_num=2 eep_need_oobsize=56
[    1.541041] plane_num=1 writesize=0x800 ecc.size=0x200 bch_mode=1
[    1.547360] aml_nand_init 2184: plat-name:nandnormal
[    1.552361] bbt_start=20 env_start=24 key_start=32 dtb_start=40
[    1.558377] nbbt: info size=0x400 max_scan_blk=24, start_blk=20
[    1.564769] get_free_node 43: bitmap=0
[    1.568296] get_free_node 52: bitmap=1
[    1.572341] get_free_node 43: bitmap=1
[    1.576057] get_free_node 52: bitmap=3
[    1.580107] get_free_node 43: bitmap=3
[    1.583820] get_free_node 52: bitmap=7
[    1.587701] nbbt : phy_blk_addr=20, ec=0, phy_page_addr=0, timestamp=1
[    1.594341] nbbt free list:
[    1.597274] blockN=21, ec=-1, dirty_flag=0
[    1.601500] blockN=22, ec=-1, dirty_flag=0
[    1.605726] blockN=23, ec=-1, dirty_flag=0
[    1.609953] aml_nand_scan_rsv_info 1082: page_num=1
[    1.614955] aml_nand_scan_rsv_info 1085
[    1.619252] nbbt valid addr: 280000
[    1.622547] aml_nand_bbt_check 1222 bbt is valid, reading.
[    1.628153] aml_nand_read_rsv_info:415,read nbbt info to 280000
[    1.634355] nenv: info size=0x10000 max_scan_blk=32, start_blk=24
[    1.640733] get_free_node 43: bitmap=7
[    1.644281] get_free_node 52: bitmap=f
[    1.648325] get_free_node 43: bitmap=f
[    1.652043] get_free_node 52: bitmap=1f
[    1.656175] get_free_node 43: bitmap=1f
[    1.659978] get_free_node 52: bitmap=3f
[    1.664108] get_free_node 43: bitmap=3f
[    1.667913] get_free_node 52: bitmap=7f
[    1.672045] get_free_node 43: bitmap=7f
[    1.675848] get_free_node 52: bitmap=ff
[    1.679981] get_free_node 43: bitmap=ff
[    1.683783] get_free_node 52: bitmap=1ff
[    1.688001] get_free_node 43: bitmap=1ff
[    1.691891] get_free_node 52: bitmap=3ff
[    1.695945] nenv : phy_blk_addr=24, ec=5, phy_page_addr=0, timestamp=15
[    1.702671] nenv free list:
[    1.705604] blockN=25, ec=6, dirty_flag=1
[    1.709743] blockN=26, ec=-1, dirty_flag=0
[    1.713970] blockN=27, ec=-1, dirty_flag=0
[    1.718196] blockN=28, ec=-1, dirty_flag=0
[    1.722422] blockN=29, ec=-1, dirty_flag=0
[    1.726648] blockN=30, ec=-1, dirty_flag=0
[    1.730875] blockN=31, ec=-1, dirty_flag=0
[    1.735101] aml_nand_scan_rsv_info 1082: page_num=32
[    1.740190] aml_nand_scan_rsv_info 1085
[    1.754602] nenv valid addr: 310000
[    1.754621] nkey: info size=0x8000 max_scan_blk=40, start_blk=32
[    1.758925] get_free_node 43: bitmap=3ff
[    1.762814] get_free_node 52: bitmap=7ff
[    1.767031] get_free_node 43: bitmap=7ff
[    1.770922] get_free_node 52: bitmap=fff
[    1.775139] get_free_node 43: bitmap=fff
[    1.779029] get_free_node 52: bitmap=1fff
[    1.783333] get_free_node 43: bitmap=1fff
[    1.787309] get_free_node 52: bitmap=3fff
[    1.791613] get_free_node 43: bitmap=3fff
[    1.795589] get_free_node 52: bitmap=7fff
[    1.799893] get_free_node 43: bitmap=7fff
[    1.803869] get_free_node 52: bitmap=ffff
[    1.808173] get_free_node 43: bitmap=ffff
[    1.812149] get_free_node 52: bitmap=1ffff
[    1.816539] get_free_node 43: bitmap=1ffff
[    1.820602] get_free_node 52: bitmap=3ffff
[    1.824828] nkey : phy_blk_addr=-1, ec=0, phy_page_addr=0, timestamp=0
[    1.831468] nkey free list:
[    1.834404] blockN=32, ec=-1, dirty_flag=0
[    1.838627] blockN=33, ec=-1, dirty_flag=0
[    1.842853] blockN=34, ec=-1, dirty_flag=0
[    1.847079] blockN=35, ec=-1, dirty_flag=0
[    1.851305] blockN=36, ec=-1, dirty_flag=0
[    1.855532] blockN=37, ec=-1, dirty_flag=0
[    1.859757] blockN=38, ec=-1, dirty_flag=0
[    1.863984] blockN=39, ec=-1, dirty_flag=0
[    1.868211] aml_nand_scan_rsv_info 1082: page_num=16
[    1.873299] nkey valid addr: fffffffffffe0000
[    1.877785] aml_nand_key_check 1183 NO key exist
[    1.882529] ndtb: info size=0x20000 max_scan_blk=44, start_blk=40
[    1.888904] get_free_node 43: bitmap=3ffff
[    1.892966] get_free_node 52: bitmap=7ffff
[    1.897523] get_free_node 43: bitmap=7ffff
[    1.901418] get_free_node 52: bitmap=fffff
[    1.905808] get_free_node 43: bitmap=fffff
[    1.909871] get_free_node 52: bitmap=1fffff
[    1.914183] ndtb : phy_blk_addr=41, ec=0, phy_page_addr=0, timestamp=2
[    1.920823] ndtb free list:
[    1.923755] blockN=40, ec=-1, dirty_flag=0
[    1.927982] blockN=42, ec=-1, dirty_flag=0
[    1.932208] blockN=43, ec=-1, dirty_flag=0
[    1.936434] aml_nand_scan_rsv_info 1082: page_num=64
[    1.941523] aml_nand_scan_rsv_info 1085
[    1.955963] ndtb valid addr: 520000
[    1.955982] tpl: off 8388608, size 2097152
[    1.991468] Creating 5 MTD partitions on "nandnormal":
[    1.991495] 0x000000800000-0x000000a00000 : "tpl"
[    1.997956] 0x000000a00000-0x000001400000 : "boot"
[    2.004807] 0x000001400000-0x000004600000 : "system"
[    2.021139] 0x000004600000-0x000004700000 : "nv"
[    2.022435] 0x000004700000-0x000008000000 : "bkupgrade"
[    2.042893] nandnormal initialized ok
[    2.042965] aml_ubootenv_init: register env chardev
[    2.046321] aml_ubootenv_init: register env chardev OK
[    2.051473] amlnf_dtb_init: register dtb cdev
[    2.056048] amlnf_dtb_init: register dtd cdev OK
[    2.060621] mtd_nand_probe 263 , err = 0
[    2.065334] aml_vrtc rtc: rtc core: registered aml_vrtc as rtc0
[    2.071146] unifykey: no efuse-version set, use default value: -1
[    2.076913] unifykey: key unify config unifykey-num is 6
[    2.082375] unifykey: key unify fact unifykey-num is 6
[    2.087605] unifykey: unifykey_devno: f100000
[    2.092346] unifykey: device unifykeys created ok
[    2.096986] unifykey: aml_unifykeys_init done!
[    2.101622] unifykey: storage in base: 0xffffffc005000000
[    2.107010] unifykey: storage out base: 0xffffffc005040000
[    2.112609] unifykey: storage block base: 0xffffffc005080000
[    2.118390] unifykey: probe done!
[    2.122047] audio_dsp: [dsp]register dsp to char divece(257)
[    2.128265] amlogic rfkill init
[    2.131090] enter bt_probe of_node
[    2.134472] not get gpio_en
[    2.137364] power on valid level is high
[    2.141248] bt: power_on_pin_OD = 0;
[    2.147022] usbcore: registered new interface driver snd-usb-audio
[    2.151899] 1-004c supply AVDD not found, using dummy regulator
[    2.157325] 1-004c supply DVDD not found, using dummy regulator
[    2.163347] 1-004c supply CPVDD not found, using dummy regulator
[    2.169627] pcm512x 1-004c: Failed to reset device: -6
[    2.174869] pcm512x 1-004c: Failed to reset device: -6
[    2.180119] pcm512x 1-004c: Failed to request standby: -6
[    2.185880] pcm512x 1-004c: Failed to request power down: -6
[    2.194121] asoc debug: aml_audio_controller_probe-115
[    2.196802] aml-audio-clocks ff642000.audio_clocks: aml_audio_clocks_probe register audio gate clks
[    2.206493] parse loopback:, 	lb mode:0
[    2.209668] 	datain_src:2, datain_chnum:4, datain_chumask:3
[    2.215339] 	datalb_src:4, datalb_chnum:2
[    2.219477] 	datalb_chswap:0x32,datalb_chumask:3
[    2.224720] aml_tdm_platform_probe, tdm ID = 0
[    2.229253] aml_tdm_platform_probe, tdm ID = 1
[    2.233805] aml_tdm_platform_probe, tdm ID = 2
[    2.238825] aml_pdm_platform_probe failed get reserved mem
[    2.243909] aml_pdm_platform_probe pdm filter mode from dts:1
[    2.249429] aml_pdm_platform_probe, register soc platform
[    2.255176] pdm_cdev_init done
[    2.258582] 0, irqs toddr 18, frddr 21
[    2.262013] 1, irqs toddr 19, frddr 22
[    2.265876] 2, irqs toddr 20, frddr 23
[    2.269997] GACT probability NOT on
[    2.273396] Mirror/redirect action on
[    2.277186] u32 classifier
[    2.280012]     Actions configured
[    2.283561] Netfilter messages via NETLINK v0.30.
[    2.288603] nf_conntrack version 0.5.0 (1024 buckets, 4096 max)
[    2.294743] ctnetlink v0.93: registering with nfnetlink.
[    2.300348] xt_time: kernel timezone is -0000
[    2.304448] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    2.310624] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.315553] arp_tables: arp_tables: (C) 2002 David S. Miller
[    2.321218] Initializing XFRM netlink socket
[    2.326040] NET: Registered protocol family 10
[    2.331308] mip6: Mobile IPv6
[    2.333289] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    2.338986] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.346068] NET: Registered protocol family 17
[    2.349411] NET: Registered protocol family 15
[    2.353987] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.367067] Bluetooth: RFCOMM TTY layer initialized
[    2.371976] Bluetooth: RFCOMM socket layer initialized
[    2.377228] Bluetooth: RFCOMM ver 1.11
[    2.381106] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    2.386542] Bluetooth: BNEP filters: protocol multicast
[    2.391894] Bluetooth: BNEP socket layer initialized
[    2.396978] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    2.403020] Bluetooth: HIDP socket layer initialized
[    2.408184] l2tp_core: L2TP core driver, V2.0
[    2.412603] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    2.417503] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
[    2.423229] l2tp_netlink: L2TP netlink interface
[    2.427995] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
[    2.433983] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
[    2.440571] NET: Registered protocol family 35
[    2.445176] Key type dns_resolver registered
[    2.449590] sn3236_i2c_probe 2740 
[    2.453135] sn3236_i2c_probe 2747 
[    2.456769] sn3236_i2c_probe 2757 
[    2.460458] sn3236_i2c_probe 2765 
[    2.463995] sn3236_i2c_probe, device major is 0
[    2.469201] Registered cp15_barrier emulation handler
[    2.473888] Registered setend emulation handler
[    2.479440] registered taskstats version 1
[    2.483679] dwc3 ff500000.dwc3: Configuration mismatch. dr_mode forced to host
[    3.192460] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    3.192511] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    3.200558] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220f664 hci version 0x100 quirks 0x02010010
[    3.209116] xhci-hcd xhci-hcd.0.auto: irq 28, io mem 0xff500000
[    3.215956] hub 1-0:1.0: USB hub found
[    3.219027] hub 1-0:1.0: 1 port detected
[    3.223303] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    3.228642] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    3.236456] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.245423] hub 2-0:1.0: USB hub found
[    3.248486] hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    3.256564] input: adc_keypad as /devices/platform/adc_keypad/input/input0
[    3.263444] parse loopback:, 	lb mode:0
[    3.266683] 	datain_src:2, datain_chnum:4, datain_chumask:3
[    3.272360] 	datalb_src:4, datalb_chnum:2
[    3.276493] 	datalb_chswap:0x32,datalb_chumask:3
[    3.281577] aml_pdm_probe
[    3.284012] aml_pdm_dai_probe
[    3.287108] aml_dai_set_tdm_slot(), txmask(0x3), rxmask(0x3)
[    3.292886] 	slots(2), slot_width(32), lanes(1)
[    3.297874] asoc-aml-card auge_sound: dummy <-> TDM-B mapping ok
[    3.303799] aml_dai_set_tdm_slot(), txmask(0x3), rxmask(0x3)
[    3.309442] 	slots(2), slot_width(32), lanes(1)
[    3.314390] asoc-aml-card auge_sound: dummy <-> TDM-C mapping ok
[    3.320231] aml_pdm_dai_set_sysclk
[    3.323981] aml_pdm_pcm_new dai->name: ff642000.audiobus:pdm dai->id: 0
[    3.330540] asoc-aml-card auge_sound: dummy <-> ff642000.audiobus:pdm mapping ok
[    3.340130] snd_card_add_kcontrols card:ffffffc006526818
[    3.344647] 
[    3.345242] fb[0].offset = 0 
[    3.348369] fb[1].offset = 131072 
[    3.370609] drivers/mtd/nvram.c 345: ERROR! Bad CRC ffffffff, ignore values in flash.
[    3.373009] aml_vrtc rtc: setting system clock to 2015-01-01 00:00:06 UTC (1420070406)
[    3.381412] dwc_otg ff400000.dwc2_a: dwc_otg_driver_probe(ffffffc006420c00)
[    3.381464] dwc_otg: usb0: type: 2 speed: 0, config: 0, dma: 0, id: 0, phy: ffe09000, ctrl: 0
[    3.389624] dwc_otg ff400000.dwc2_a: base=0xffffff8008440000
[    3.389631] dwc_otg ff400000.dwc2_a: dwc_otg_device=0xffffffc0056e8200
[    3.489992] dwc_otg: Core Release: 3.10a
[    3.490022] dwc_otg: Setting default values for core params
[    3.494185] dwc_otg: curmode: 0, host_only: 0
[    3.498671] dwc_otg ff400000.dwc2_a: DMA config: BURST_DEFAULT
[    3.510971] dwc_otg: Using Buffer DMA mode
[    3.510993] dwc_otg: OTG VER PARAM: 1, OTG VER FLAG: 1
[    3.514871] dwc_otg: Working on port type = SLAVE
[    3.519703] dwc_otg: Dedicated Tx FIFOs mode
[    3.524956] gpio-key gpio_keypad: gpio_key: 0 name(aux-det) pin()
[    3.530337] gpio-key gpio_keypad: amlogic_gpio_name_map_num pin 0!::
[    3.536813] gpio-key gpio_keypad: gpio_key: 0 aux-det(417)
[    3.542423] gpio-key gpio_keypad: start setup_timer
[    3.547395] gpio-key gpio_keypad: aux-det key(123) registed.
[    3.553353] input: gpio_keypad as /devices/platform/gpio_keypad/input/input1
[    3.560618] gpio-key gpio_keypad: gpio keypad register input device completed.
[    3.568500] cpucore_cooling_register, max_cpu_core_num:4
[    3.580802] gxbb_pm: enter meson_pm_probe!
[    3.580920] gxbb_pm: meson_pm_probe done
[    3.583887] ALSA device list:
[    3.586624]   #0: AML-AUGESOUND
[    3.590118] meson_uart ff803000.serial: ttyS0 use xtal(8M) 24000000 change 115200 to 115200
[    3.594087] Freeing unused kernel memory: 1984K
[    3.649152] input input1: _key 123 up
[    3.774690] ubi0: attaching mtd3
[    3.923334] ubi0: scanning is finished
[    3.927688] ubi0: attached mtd3 (name "system", size 50 MiB)
[    3.927882] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    3.934890] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    3.941781] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    3.948847] ubi0: good PEBs: 400, bad PEBs: 0, corrupted PEBs: 0
[    3.954974] ubi0: user volume: 1, internal volumes: 1, max. volumes count: 128
[    3.962303] ubi0: max/mean erase counter: 4/0, WL threshold: 4096, image sequence number: 1347312063
[    3.971534] ubi0: available PEBs: 0, total reserved PEBs: 400, PEBs reserved for bad PEB handling: 20
[    3.980903] ubi0: background thread "ubi_bgt0d" started, PID 1181
[    3.985831] UBIFS (ubi0:0): background thread "ubifs_bgt0_0" started, PID 1184
[    4.002859] UBIFS (ubi0:0): recovery needed
[    4.033948] UBIFS (ubi0:0): recovery completed
[    4.033981] UBIFS (ubi0:0): UBIFS: mounted UBI device 0, volume 0, name "rootfs"
[    4.040453] UBIFS (ubi0:0): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[    4.050455] UBIFS (ubi0:0): FS size: 46473216 bytes (44 MiB, 366 LEBs), journal size 2605056 bytes (2 MiB, 21 LEBs)
[    4.060972] UBIFS (ubi0:0): reserved for root: 0 bytes (0 KiB)
[    4.066947] UBIFS (ubi0:0): media format: w4/r0 (latest is w4/r0), UUID 914BE6F3-B1DF-498A-92F0-8D27618E80D6, small LPT model
[    4.229164] meson_uart ff803000.serial: ttyS0 use xtal(8M) 24000000 change 115200 to 115200
[    4.392348] ubi1: attaching mtd5
[    4.561461] ubi1: scanning is finished
[    4.565708] ubi1: attached mtd5 (name "bkupgrade", size 57 MiB)
[    4.566157] ubi1: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    4.573167] ubi1: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    4.580052] ubi1: VID header offset: 2048 (aligned 2048), data offset: 4096
[    4.587197] ubi1: good PEBs: 456, bad PEBs: 0, corrupted PEBs: 0
[    4.593303] ubi1: user volume: 1, internal volumes: 1, max. volumes count: 128
[    4.600579] ubi1: max/mean erase counter: 2/1, WL threshold: 4096, image sequence number: 0
[    4.609031] ubi1: available PEBs: 0, total reserved PEBs: 456, PEBs reserved for bad PEB handling: 20
[    4.618404] ubi1: background thread "ubi_bgt1d" started, PID 1222
[    4.625241] UBIFS (ubi1:0): background thread "ubifs_bgt1_0" started, PID 1225
[    4.642101] UBIFS (ubi1:0): recovery needed
[    4.908850] UBIFS (ubi1:0): recovery completed
[    4.908891] UBIFS (ubi1:0): UBIFS: mounted UBI device 1, volume 0, name "bkupgrade"
[    4.915623] UBIFS (ubi1:0): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[    4.925623] UBIFS (ubi1:0): FS size: 53583872 bytes (51 MiB, 422 LEBs), journal size 2605056 bytes (2 MiB, 21 LEBs)
[    4.936141] UBIFS (ubi1:0): reserved for root: 0 bytes (0 KiB)
[    4.942096] UBIFS (ubi1:0): media format: w4/r0 (latest is w4/r0), UUID A095A76A-9D92-49F7-A226-937DC4836611, small LPT model
[    5.194978] random: rootApp: uninitialized urandom read (4 bytes read)
[    5.616602] random: dd: uninitialized urandom read (512 bytes read)
[    5.708182] aml_wifi wifi: [usb_power_control] Set WiFi power down
[    5.909311] aml_wifi wifi: [usb_power_control] Set WiFi power on !
[    5.911432] meson-mmc: sdio: resp_timeout,vstat:0xa1ff2800,virqc:3fff
[    5.916580] meson-mmc: sdio: err: wait for irq service, bus_fsm:0x8
[    5.922990] meson-mmc: meson_mmc_irq_thread_v3 404 sdio: cmd:52
[    5.930097] meson-mmc: sdio: resp_timeout,vstat:0x9dff0800,virqc:3fff
[    5.935554] meson-mmc: sdio: err: wait for desc write back, bus_fsm:0x7
[    5.942293] meson-mmc: meson_mmc_irq_thread_v3 404 sdio: cmd:52
[    5.952907] meson-mmc: sdio: resp_timeout,vstat:0x9dff0800,virqc:3fff
[    5.954874] meson-mmc: sdio: err: wait for desc write back, bus_fsm:0x7
[    5.961611] meson-mmc: meson_mmc_irq_thread_v3 404 sdio: cmd:8
[    5.984905] sdio: queuing unknown CIS tuple 0x80 (2 bytes)
[    5.987760] sdio: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.993349] sdio: queuing unknown CIS tuple 0x80 (3 bytes)
[    6.001215] sdio: queuing unknown CIS tuple 0x80 (7 bytes)
[    6.007950] sdio: queuing unknown CIS tuple 0x81 (9 bytes)
[    6.102897] random: fast init done
[    6.162381] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    6.166371] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    6.178595] sdio: new high speed SDIO card at address 0001
[    6.181390] sdio: clock 49999952, 4-bit-bus-width
                
[    6.186700] meson-mmc: [sdio_reinit] finish
[    6.190717] aml_wifi wifi: [usb_power_control] Set WiFi power on !
[    6.396964] aml_wifi wifi: [pci_reinit] pci wifi reinit!
[    6.397000] aml_wifi wifi: [wifi_power_ioctl] Set sdio wifi power up!
[    6.403450] aml_wifi wifi: [wifi_power_ioctl] wifi interface dev type: sdio, length = 4
[    6.504347] dhd: loading out-of-tree module taints kernel.
[    6.551622] dhd_module_init: in Dongle Host Driver, version 1.363.59.144.13 (r)
[    6.553501] ======== dhd_wlan_init_plat_data ========
[    6.558655] dhd_wlan_init_gpio: WL_REG_ON=-1, WL_HOST_WAKE=-1
[    6.564501] dhd_wlan_init_gpio: oob_irq=33, oob_irq_flags=0x418
[    6.570543] dhd_wifi_platform_load: Enter
[    6.574789] Power-up adapter 'DHD generic adapter'
[    6.579621] wifi_platform_set_power = 1
[    6.583563] ======== PULL WL_REG_ON(-1) HIGH! ========
[    6.588844] aml_wifi wifi: [extern_wifi_set_enable] WIFI  Disable! 465
[    6.795492] aml_wifi wifi: [extern_wifi_set_enable] WIFI  Enable! 465
[    7.301052] wifi_platform_bus_enumerate device present 1
[    7.301085] ======== Card detection to detect SDIO card! ========
[    7.307152] sdio_reset_comm():
[    7.310376] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    7.321940] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    7.347959] sdio: queuing unknown CIS tuple 0x80 (2 bytes)
[    7.350879] sdio: queuing unknown CIS tuple 0x80 (3 bytes)
[    7.356436] sdio: queuing unknown CIS tuple 0x80 (3 bytes)
[    7.364306] sdio: queuing unknown CIS tuple 0x80 (7 bytes)
[    7.371044] sdio: queuing unknown CIS tuple 0x81 (9 bytes)
[    7.526337] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    7.530330] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    7.539748] meson-mmc: [sdio_reinit] finish
[    7.560487] bcmsdh_register: register client driver
[    7.560688] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    7.565123] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    7.569763] bus num (host idx)=0, slot num (rca)=1
[    7.574660] found adapter info 'DHD generic adapter'
[    7.579796] alloc static buf at ffffffc006740000!
[    7.584676] sdioh_attach: set sd_f2_blocksize 256
[    7.589929] dhdsdio_probe : no mutex held. set lock
[    7.594563] F1 signature read @0x18000000=0x1541a9a6
[    7.603128] F1 signature OK, socitype:0x1 chip:0xa9a6 rev:0x1 pkg:0x4
[    7.607423] DHD: dongle ram size is set to 524288(orig 524288) at 0x0
[    7.612812] dhd_conf_set_chiprev: chip=0xa9a6, chiprev=1
[    7.618642] wl_create_event_handler(): thread:wl_event_handler:53c started
[    7.618646] tsk Enter, tsk = 0xffffffc0058d2cd8
[    7.629892] wl_escan_attach: Enter
[    7.633265] wl_escan_init: Enter
[    7.636712] wl_create_event_handler(): thread:wl_escan_handler:540 started
[    7.636717] tsk Enter, tsk = 0xffffffc005a10198
[    7.648304] dhd_attach(): thread:dhd_watchdog_thread:541 started
[    7.654404] dhd_attach(): thread:dhd_dpc:542 started
[    7.659571] dhd_attach(): thread:dhd_rxf:543 started
[    7.664592] dhd_deferred_work_init: work queue initialized 
[    7.687106] Dongle Host Driver, version 1.363.59.144.13 (r)
[    7.687925] Register interface [wlan0]  MAC: 10:d0:7a:e7:de:64

[    7.694889] wl_event_handler: was terminated
[    7.699229] wl_destroy_event_handler(): thread:wl_event_handler:53c terminated OK
[    7.706806] dhd_wl_ioctl: returning as busstate=0
[    7.711708] bcmsdh_oob_intr_unregister: Enter
[    7.716113] bcmsdh_oob_intr_unregister: irq is not registered
[    7.721982] dhd_txglom_enable: enable 0
[    7.725945] dhd_conf_set_txglom_params: txglom_mode=copy, use_rxchain=0
[    7.732669] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0
[    7.739399] dhd_conf_set_txglom_params: tx_in_rx=1, txinrx_thres=-1, dhd_txminmax=1
[    7.747158] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=1
[    7.753976] dhd_bus_devreset:  WLAN OFF DONE
[    7.758470] wifi_platform_set_power = 0
[    7.762348] ======== PULL WL_REG_ON(-1) LOW! ========
[    7.767538] dhdsdio_probe : the lock is released.
[    7.772433] dhd_module_init: Exit err=0
[    7.779296] dhd_open: Enter ffffffc00560f000
[    7.780709] 
               Dongle Host Driver, version 1.363.59.144.13 (r)
[    7.788075] wl_android_wifi_on in 1
[    7.791670] wl_android_wifi_on in 2: g_wifi_on=0
[    7.796408] wifi_platform_set_power = 1
[    7.800405] ======== PULL WL_REG_ON(-1) HIGH! ========
[    7.805667] aml_wifi wifi: [extern_wifi_set_enable] WIFI  Disable! 465
[    8.012310] aml_wifi wifi: [extern_wifi_set_enable] WIFI  Enable! 465
[    8.521054] sdio_reset_comm():
[    8.521127] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    8.530287] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    8.728147] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    8.732172] meson-aml-mmc ffe05000.sdio: divider requested rate 50000000 != actual rate 49999952: ret=0
[    8.741622] sdioh_start: set sd_f2_blocksize 256
[    8.746761] 
               
               dhd_bus_devreset: == WLAN ON ==
[    8.754028] F1 signature read @0x18000000=0x1541a9a6
[    8.762677] F1 signature OK, socitype:0x1 chip:0xa9a6 rev:0x1 pkg:0x4
[    8.766908] DHD: dongle ram size is set to 524288(orig 524288) at 0x0
[    8.773835] dhd_os_open_image: /etc/wifi/6212a/config.txt (46 bytes) open success
[    8.780244] dhd_conf_read_others: bcn_timeout = 20
[    8.784587] dhd_conf_read_sdio_params: dhd_slpauto = 0
[    8.789845] dhd_conf_read_others: ccode = RU
[    8.794244] dhd_conf_read_others: regrev = 0
[    8.798654] Final fw_path=/etc/wifi/6212a/fw_bcm43438a1.bin
[    8.804332] Final nv_path=/etc/wifi/6212a/nvram.txt
[    8.809335] Final clm_path=/etc/wifi/6212a/clm_bcmdhd.blob
[    8.814940] Final conf_path=/etc/wifi/6212a/config.txt
[    8.821681] dhd_os_open_image: /etc/wifi/6212a/fw_bcm43438a1.bin (407537 bytes) open success
[    8.934549] dhd_os_open_image: /etc/wifi/6212a/nvram.txt (1003 bytes) open success
[    8.936736] NVRAM version: AP6212A_NVRAM_V1.0.1_20160606
[    8.942965] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
[    9.024006] dhd_bus_init: enable 0x06, ready 0x06 (waited 0us)
[    9.024512] bcmsdh_oob_intr_register: HW_OOB irq=33 flags=0x8
[    9.030313] bcmsdh_oob_intr_register: enable_irq_wake failed with -6
[    9.037637] Disable tdls_auto_op failed. -1
[    9.041037] dhd_preinit_ioctls: Set tcpack_sup_mode 0
[    9.047132] dhd_apply_default_clm: Ignore clm file /etc/wifi/6212a/clm_bcmdhd.blob
[    9.056418] Firmware up: op_mode=0x0005, MAC=10:d0:7a:e7:de:64
[    9.073740]   Driver: 1.363.59.144.13 (r)
                 Firmware: wl0: Oct 18 2017 11:06:46 version 7.45.96.6 (2af1ebc@sh-git) (r) FWID 01-8d3f56c1 es7.c5.n4.a3
                 CLM: 7.11.15 
[    9.086363] dhd_txglom_enable: enable 1
[    9.089993] dhd_conf_set_txglom_params: txglom_mode=copy, use_rxchain=0
[    9.096714] dhd_conf_set_txglom_params: txglomsize=36, deferred_tx_len=0
[    9.103525] dhd_conf_set_txglom_params: tx_in_rx=1, txinrx_thres=-1, dhd_txminmax=1
[    9.111288] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=1
[    9.118125] dhd_conf_get_disable_proptx: fw_proptx=1, disable_proptx=-1
[    9.126066] dhd_wlfc_hostreorder_init(): successful bdcv2 tlv signaling, 64
[    9.132179] dhd_conf_set_intiovar: set ampdu_hostreorder 1
[    9.138346] dhd_pno_init: Support Android Location Service
[    9.143122] dhd_conf_set_intiovar: set up 2 0
[    9.172329] dhd_conf_set_country: set country RU, revision 0
[    9.172341] CFG80211-ERROR) wl_cfg80211_event : Event handler is not created
[    9.181898] Country code: RU (RU/0)
[    9.184566] dhd_conf_set_intiovar: set bcn_timeout 20
[    9.189048] dhd_conf_set_intiovar: set roam_off 1
[    9.193859] wl_android_wifi_on: Success
[    9.198388] wl_create_event_handler(): thread:wl_event_handler:549 started
[    9.198405] tsk Enter, tsk = 0xffffffc0058d2cd8
[    9.211266] CFG80211-ERROR) wl_update_wiphybands : error reading vhtmode (-23)
[    9.225973] dhd_open: Exit ret=0
[   12.465260] plock_init build on 171
[   12.575366] meson_uart ff804000.serial: ttyS3 use xtal(8M) 24000000 change 0 to 9600
[   12.579895] meson_uart ff804000.serial: ttyS3 use xtal(8M) 24000000 change 9600 to 115200
[   12.588108] meson_uart ff804000.serial: ttyS3 use xtal(8M) 24000000 change 115200 to 115200
[   12.677154] Item:0, Channel A Status[31:0]
[   12.680797] Item:1, Channel A Status[63:32]
[   12.685269] Item:2, Channel A Status[95:64]
[   12.689433] Item:3, Channel A Status[127:96]
[   12.693829] Item:4, Channel A Status[159:128]
[   12.698318] Item:5, Channel A Status[191:160]
[   12.702798] Item:6, Channel B Status[31:0]
[   12.707023] Item:7, Channel B Status[63:32]
[   12.711336] Item:8, Channel B Status[95:64]
[   12.715649] Item:9, Channel B Status[127:96]
[   12.720047] Item:10, Channel B Status[159:128]
[   12.724639] Item:11, Channel B Status[191:160]
[   12.729223] Item:0, Channel A Status[31:0]
[   12.733419] Item:1, Channel A Status[63:32]
[   12.737729] Item:2, Channel A Status[95:64]
[   12.742041] Item:3, Channel A Status[127:96]
[   12.746440] Item:4, Channel A Status[159:128]
[   12.750925] Item:5, Channel A Status[191:160]
[   12.755409] Item:6, Channel B Status[31:0]
[   12.759636] Item:7, Channel B Status[63:32]
[   12.763948] Item:8, Channel B Status[95:64]
[   12.768261] Item:9, Channel B Status[127:96]
[   12.772660] Item:10, Channel B Status[159:128]
[   12.777313] Item:11, Channel B Status[191:160]
[   12.829379] uboot env amlnf_env_read : ####
[   12.832815] aml_nand_read_rsv_info:415,read nenv info to 310000
[   12.857217] uboot env amlnf_env_read : ####
[   12.859725] aml_nand_read_rsv_info:415,read nenv info to 310000
[   12.926234] invalid toddr src
[   13.269073] Error getting the SSID
[   13.459773] using random self ethernet address
[   13.459809] using random host ethernet address
[   13.468080] file system registered
[   15.480758] usb0: HOST MAC f2:8d:7d:61:a7:16
[   15.480921] usb0: MAC 56:c3:ab:a4:62:97
[   15.483654] configfs-gadget ff400000.dwc2_a: failed to start amlogic: -19
[   15.492891] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[   16.613392] loopback_hw_params, channels:8, format:8, ratio:63
[   16.618902] asoc-aml-card auge_sound: tdm capture enable
[   16.619192] invalid toddr src
[   16.622293] tdmin is_enable:1
[   16.625398] pad from tdmin_a, tdmin_b, tdmin_c needs clks
[  116.933225] random: crng init done
[  548.308093] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[  548.524522] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[  548.560718] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[  548.561250] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  548.596238] Error getting the SSID
[  548.608862] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  549.018899] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.
[  567.333529] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[  567.336600] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[  567.340005] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[  567.346921] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[  602.217371] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[  602.490532] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[  602.526405] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[  602.526770] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  602.552395] Error getting the SSID
[  602.573566] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  621.320223] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[  621.323239] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[  621.326703] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[  621.333855] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[  775.482553] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[  775.926057] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[  775.959854] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[  775.960195] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  775.986487] Error getting the SSID
[  776.039976] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  794.748325] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[  794.753280] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[  794.754736] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[  794.762620] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[  817.117932] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[  817.543603] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[  817.579043] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[  817.579359] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  817.604240] Error getting the SSID
[  817.613951] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  836.365212] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[  836.368614] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[  836.371725] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[  836.378582] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[  897.212072] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[  897.254337] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[  897.254653] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  897.284215] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[  897.289697] Error getting the SSID
[  917.140532] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[  917.151800] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[  917.152292] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[  917.159286] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 1757.571761] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 1757.896188] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 1757.935294] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 1757.935606] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 1757.955821] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 1757.965680] Error getting the SSID
[ 1776.726358] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 1776.729373] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 1776.733032] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 1776.739683] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 1863.706678] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 1864.555432] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 1864.592747] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 1864.593076] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 1864.620684] Error getting the SSID
[ 1864.655344] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 1883.374057] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 1883.376185] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 1883.380511] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 1883.387572] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 2442.532149] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 2442.576282] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 2442.576594] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 2442.602615] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 2442.607005] Error getting the SSID
[ 2462.609777] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 2462.613523] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 2462.616278] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 2462.623096] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 2533.939983] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 2533.974170] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 2533.974483] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 2533.999943] Error getting the SSID
[ 2534.044344] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 2553.866905] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 2553.869967] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 2553.873312] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 2553.880227] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 3299.315318] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 3299.356210] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 3299.356551] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3299.386561] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3299.393847] Error getting the SSID
[ 3322.248913] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 3322.255429] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 3322.255965] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 3322.262949] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 3353.476324] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 3353.511884] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 3353.512196] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3353.536605] Error getting the SSID
[ 3353.552385] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3373.407338] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 3373.410610] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 3373.414133] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 3373.420685] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 3394.756928] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 3395.153574] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 3395.197492] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 3395.197806] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3395.241542] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3395.247731] Error getting the SSID
[ 3413.954318] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 3413.958079] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 3413.960730] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 3413.967638] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 3428.973125] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 3429.709463] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 3429.787303] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 3429.787620] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3429.835681] Error getting the SSID
[ 3429.841306] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3458.031619] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 3458.035120] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 3458.038046] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 3458.044984] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 3591.991604] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 3592.548367] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 3592.622208] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 3592.622525] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3592.655318] Error getting the SSID
[ 3592.657717] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3611.367812] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 3611.370879] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 3611.374222] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 3611.381180] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 3736.402856] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 3736.445567] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 3736.445877] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3736.471693] Error getting the SSID
[ 3736.529349] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3755.214279] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 3755.216382] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 3755.220830] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 3755.227680] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 3801.128692] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 3802.179814] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 3802.233214] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 3802.233698] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3802.258677] Error getting the SSID
[ 3802.270179] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3821.008998] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 3821.015244] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 3821.015733] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 3821.022729] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 3919.558815] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 3920.079014] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 3920.119532] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 3920.119843] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3920.132222] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 3920.144745] Error getting the SSID
[ 3938.904473] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 3938.906597] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 3938.910931] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 3938.918690] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 4202.635997] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 4202.682985] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 4202.683306] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 4202.722180] Error getting the SSID
[ 4202.756522] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 4221.466707] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 4221.472729] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 4221.473218] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 4221.480224] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 5439.506487] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 5439.541873] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 5439.542188] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 5439.552571] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 5439.574135] Error getting the SSID
[ 5459.438715] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 5459.442366] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 5459.445134] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 5459.452167] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 5586.297267] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 5586.409884] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 5586.410213] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 5586.444378] Error getting the SSID
[ 5586.490164] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 5607.633106] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 5607.637089] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 5607.639582] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 5607.646428] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 5848.235229] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 5848.274129] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 5848.274444] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 5848.301324] Error getting the SSID
[ 5848.327629] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 5868.163167] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 5868.169089] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 5868.169590] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 5868.176582] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 5898.984375] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 5899.676108] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 5899.781397] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 5899.781705] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 5899.807850] Error getting the SSID
[ 5899.834290] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 5918.499162] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 5918.501273] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 5918.505568] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 5918.512542] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 6024.755986] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 6025.437762] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 6025.490952] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 6025.491256] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6025.518419] Error getting the SSID
[ 6025.582186] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6044.264439] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 6044.267528] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 6044.270859] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 6044.277833] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 6267.431221] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 6268.106963] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 6268.145527] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 6268.145849] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6268.167308] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6268.177314] Error getting the SSID
[ 6286.928718] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 6286.931202] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 6286.935161] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 6286.942043] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 6391.079977] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 6391.800332] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 6391.865785] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 6391.866097] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6391.891763] Error getting the SSID
[ 6391.969285] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6410.613151] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 6410.616214] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 6410.619547] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 6410.627565] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 6509.910862] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 6510.498987] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 6510.536062] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 6510.536379] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6510.549025] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6510.562371] Error getting the SSID
[ 6529.323718] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 6529.326793] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 6529.330115] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 6529.337041] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 6615.865285] CFG80211-ERROR) wl_cfg80211_get_station : NOT assoc
[ 6615.918349] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 6615.961189] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 6615.961519] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6615.995091] Error getting the SSID
[ 6616.020867] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6634.754278] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 6634.757450] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 6634.760682] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 6634.767602] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 6855.928369] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 6855.989878] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 6855.990200] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6856.015652] Error getting the SSID
[ 6856.047426] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 6874.752542] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 6874.754618] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 6874.758957] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 6874.765896] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 7136.544268] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 7136.594241] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 7136.594574] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 7136.623347] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 7136.627086] Error getting the SSID
[ 7156.481845] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 7156.484347] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 7156.488374] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 7156.495205] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 7480.386785] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 7480.419774] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 7480.420090] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 7480.448560] Error getting the SSID
[ 7480.482624] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 7500.313060] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 7500.316529] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 7500.319463] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 7500.326383] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 7627.601172] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 7627.637816] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 7627.638166] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 7627.664335] Error getting the SSID
[ 7627.734149] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 7646.523186] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 7646.526221] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 7646.529810] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 7646.536675] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 7646.550181] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_DEAUTH
[ 7646.553458] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_DEAUTH
[ 8028.928826] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 8028.965167] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 8028.965489] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 8028.994352] Error getting the SSID
[ 8029.039663] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 8047.749429] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 8047.756071] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 8047.756579] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 8047.763606] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 8139.825601] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 8139.861719] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 8139.862034] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 8139.887562] Error getting the SSID
[ 8139.939251] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 8160.217725] CFG80211-ERROR) wl_cfg80211_disconnect : Reason 3
[ 8160.219840] wl_iw_event: Link Down with BSSID=XX:XX:XX:XX:XX:XX
[ 8160.224147] CFG80211-ERROR) wl_is_linkdown : Link down Reason : WLC_E_LINK
[ 8160.231047] link down if wlan0 may call cfg80211_disconnected. event : 16, reason=2 from XX:XX:XX:XX:XX:XX
[ 8340.077085] Connecting with XX:XX:XX:XX:XX:XX ssid "ssid", len (7) channel=3

[ 8340.132806] wl_iw_event: Link UP with BSSID=XX:XX:XX:XX:XX:XX
[ 8340.133140] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 8340.156786] Error getting the SSID
[ 8340.234027] wl_bss_connect_done succeeded with XX:XX:XX:XX:XX:XX
[ 8346.787113] asoc-aml-card auge_sound: tdm capture stop
[ 8500.161336] aml_pdm_open, stream:1
[ 8500.161563] enter aml_pdm_close type: 1
[ 8500.177886] meson_uart ffd24000.serial: ttyS1 use xtal(8M) 24000000 change 0 to 9600
[12268.298634] read data ecc failed at page127 blk1 chip0
[12319.940424] read data ecc failed at page127 blk1 chip0
[12319.940471] blk_update_request: I/O error, dev mtdblock0, sector 504
[12319.988733] read data ecc failed at page127 blk1 chip0
[12319.988829] blk_update_request: I/O error, dev mtdblock0, sector 504
[12319.994880] Buffer I/O error on dev mtdblock0, logical block 63, async page read
[12405.748429] read data ecc failed at page127 blk1 chip0
