MemTotal:         115604 kB
MemFree:           10604 kB
MemAvailable:      72100 kB
Buffers:               0 kB
Cached:            58168 kB
SwapCached:            0 kB
Active:            40272 kB
Inactive:          21096 kB
Active(anon):       4272 kB
Inactive(anon):       16 kB
Active(file):      36000 kB
Inactive(file):    21080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:          3256 kB
Mapped:             5936 kB
Shmem:              1088 kB
Slab:              24628 kB
SReclaimable:       9536 kB
SUnreclaim:        15092 kB
KernelStack:        1872 kB
PageTables:          360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       57800 kB
Committed_AS:      83508 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
