/**
 * @author sivarichTec
 */
var en_us = {
	"login.message":"Welcome",
	"login.username":"username",
	"login.password":"password",
	"login.protect":"Password Protection",
	"login.language":"Language",
	"login.signin":"Sign in",
	"login.signout":"Setting",
	"common.waiting" : "Waiting...",
	"common.corplink" : "Company Link",
	"common.mobilelink" : "mobile",
	"common.Desktoplink" : "Desktop",
	"common.remotelink" : "remote",
	"common.status" : "Status",
	"common.system" : "System",
	"common.network" : "Network",
	"common.video" : "Video",
	"common.audio" : "Audio",
	"common.uart" : "Uart",
	"common.save" : "Save",
	"common.reset" : "Reset",
	"common.apply" : "Apply",
	"message.enabled" : "Enabled",
	"message.disabled" : "Disabled",
	"status.restore" : "Restore Factory Settings",
	"status.upgrade" : "Firmware Upgrade",
	"status.upgrade.online" : "Firmware Online Update",
	"status.passprotect" : "Password Protection",
	"status.firmver" : "Firmware Version:",
	"status.dspver" : "DSP Version:",
	"status.uuid" : "UUID:",
	"status.apcli0" : "Wireless IP:",
	"status.eth2" : "Ethernet IP:",
	"status.changessid" : "Change device name",
	"status.devicename" : "Device Name:",
	"status.wifissid" : "SSID:",
	"status.language" : "Language:",
	"uart.baudrate" : "Baud rate",
	"uart.databits" : "Data bits",
	"uart.parity" : "Parity",
	"uart.stopbits" : "Stop bits",
	"network.wlansetup" : "Wireless Lan Setup",
	"network.selectinfo" : "Select A Wireless Network",
	"network.connect" : "connect",
	"network.connect.state" : "WLAN:",
	"network.wirelessSecuritySelect" : "Wireless Security",
	"network.wirelessSecurityPassword" : "Password",
	"wifi.securite.open" : "Open",
	"onlineup.cancel" : "cancel",
	"onlineup.upgrade" : "upgrade",
	"reset.device" : "Reset Device",
	"online.checkupgrade" : "Check Online Update",
	"online.upgrade" : "Online Update",
	"pop.dliage": "Message",
	"pop.cancel": "cancel",
	"pop.ok": "OK",
	"system_restore.factory":"Restore factory settings?",
	"device_reset.confirm" :"Reset device？",
	"online_update_alert.file":"Please choose the firm file",
	"online_update_alert.burning":"Please wait while writing firmware into flash, this will take about 1 min",
	"online_update_alert.firmfinish":"upload finish, system will reboot to upgrade after a few seconds",
	"wifi.connect.info" : "Please input wireless password",
	"home.button" : "Wifi",
	"system.version" : "Version Information",
	"system.language" : "Language",
	"system.lang_cn" : "中文",
	"system.lang_en" : "English",
	"system.Deuts_ch" : "Deutsch",
	"system.spanish" : "Español",
	"system.french" : "français",
	"system.italian" : "Italiano",
	"system.opeation" : "Restore Factory Settings",
	"system.update" : "Firmware Update",
	"system.volume" : "Volume",
	"remote.control": "Remote Control",
	"remote.player": "Player",
	"remote.volume": "Volume",
	"remote.contrast" : "Contrast",
	"remote.brightness" : "Brightness",
	"remote.device" : "Device",
	"restore.factory.description":"SSID and Wireless Security will restore to factory default value",
	"status.releasedate" : "Release Date:",
	"status.website" : "Website:",
	"network.refresh" : "Refresh",
	"system.restore_complete" : "Restore factory settings success，please wait for system rebooting",
	"firmware.update" : "Firmware is uploading,wait a moment",
	"firmware.writing" : "Firmware start to upgrade，do not power off, upgrade "
};
var french = {
	"login.message":"Accueil",
	"login.username":"Utilisateur",
	"login.password":"Mot de passe (8 caractères min)",
	"login.protect":"Protection par mot de passe",
	"login.language":"Langues",
	"login.signin":"S'enregistrer",
	"login.signout":"Réglages",
	"common.waiting" : "Patientez..",
	"common.corplink" : "Lien",
	"common.mobilelink" : "Mobile",
	"common.Desktoplink" : "Bureau",
	"common.remotelink" : "distant",
	"common.status" : "Informations",
	"common.system" : "Options",
	"common.network" : "Réseau",
	"common.video" : "Video",
	"common.audio" : "Audio",
	"common.uart" : "Uart",
	"common.save" : "Sauvegarder",
	"common.reset" : "Redémarrer",
	"common.apply" : "Mettre à jour",
	"message.enabled" : "Activé",
	"message.disabled" : "Désactivé",
	"status.restore" : "Restaurer les paramètres par défaut",
	"status.upgrade" : "Mise à jour du firmware",
	"status.upgrade.online" : "Recherche de mise à jour firmware",
	"status.passprotect" : "Protection par mot de passe",
	"status.firmver" : "Version Firmware:",
	"status.dspver" : "Version DSP:",
	"status.uuid" : "UUID:",
	"status.apcli0" : "IP de l'enceinte:",
	"status.eth2" : "IP Ethernet:",
	"status.changessid" : "Changer le nom de l'enceinte",
	"status.devicename" : "Nom de l'enceinte:",
	"status.wifissid" : "Nom Wi-Fi (SSID)",
	"status.language" : "Langue:",
	"uart.baudrate" : "Bande passante",
	"uart.databits" : "Bits de données",
	"uart.parity" : "Parité",
	"uart.stopbits" : "Bits d'arrêt",
	"network.wlansetup" : "Réglages Wi-FI",
	"network.selectinfo" : "Choisissez un réseau Wi-Fi",
	"network.connect" : "Se connecter",
	"network.connect.state" : "Réseau Wi-Fi:",
	"network.wirelessSecuritySelect" : "Protection Wi-Fi",
	"network.wirelessSecurityPassword" : "Mot de passe",
	"wifi.securite.open" : "Aucune",
	"onlineup.cancel" : "Annuler",
	"onlineup.upgrade" : "Mettre à jour",
	"reset.device" : "Réglages usine",
	"online.checkupgrade" : "Vérifiez les mises à jour",
	"online.upgrade" : "Mise à jour",
	"pop.dliage": "Message",
	"pop.cancel": "Annuler",
	"pop.ok": "OK",
	"system_restore.factory":"Restaurer les paramètres par défaut ?",
	"device_reset.confirm" :"Redémarrer l'enceinte ?",
	"online_update_alert.file":"Choisissez le fichier contenant le firmware",
	"online_update_alert.burning":"Veuillez patientez pendant l'écriture",
	"online_update_alert.firmfinish":"L'enceinte doit redémarrer pour pouvoir effectuer la mise à jour",
	"wifi.connect.info" : "Veuillez entrer le mot de passe Wi-Fi",
	"home.button" : "WiFi",
	"system.version" : "Version:",
	"system.language" : "Langue",
	"system.lang_cn" : "中文",
	"system.lang_en" : "English",
	"system.Deuts_ch" : "Deutsch",
	"system.spanish" : "Español",
	"system.french" : "français",
	"system.italian" : "Italiano",
	"system.opeation" : "Restaurer les paramètres par défaut",
	"system.update" : "Mise à jour du firmware",
	"system.volume" : "Volume",
	"remote.control": "télécommande",
	"remote.player": "Lecteur",
	"remote.volume": "Volume",
	"remote.contrast" : "Contraste",
	"remote.brightness" : "Luminosité",
	"remote.device" : "Appareil",
	"restore.factory.description":"Toutes vos modifications seront supprimées",
	"status.releasedate" : "Date de version:",
	"status.website" : "Site Web:",
	"network.refresh" : "Actualiser",
	"system.restore_complete" : "Restaurer les paramètres par défaut",
	"firmware.update" : "Réception du firmware..",
	"firmware.writing" : "Mise à jour du firmware, ne pas éteindre les enceintes "	
};
var italian = {
	"login.message":"Benvenuto",
	"login.username":"Nome utente",
	"login.password":"Password",
	"login.protect":"Password protezione",
	"login.language":"Lingua",
	"login.signin":"Registrazione",
	"login.signout":"Impostazioni",
	"common.waiting" : "Attendere…",
	"common.corplink" : "Company  Link",
	"common.mobilelink" : "Mobile",
	"common.Desktoplink" : "Desktop",
	"common.remotelink" : "Remoto",
	"common.status" : "Stato",
	"common.system" : "Sistema",
	"common.network" : "Rete",
	"common.video" : "Video",
	"common.audio" : "Audio",
	"common.uart" : "Uart",
	"common.save" : "Salva",
	"common.reset" : "Ripristino",
	"common.apply" : "Applica",
	"message.enabled" : "Abilitato",
	"message.disabled" : "Disabilitato",
	"status.restore" : "Ripristino  di fabbrica",
	"status.upgrade" : "Agg. Firmware",
	"status.upgrade.online" : "Agg.  Firmware online",
	"status.passprotect" : "PasFWord protezione",
	"status.firmver" : "Versione Firmware:",
	"status.dspver" : "Version DSP:",
	"status.uuid" : "UUIS:",
	"status.apcli0" : "Wireless IP:",
	"status.eth2" : "Ethernet IP:",
	"status.changessid" : "Modifica nome dispositivo",
	"status.devicename" : "Nome dispositivo:",
	"status.wifissid" : "SSID:",
	"status.language" : "Lingua:",
	"uart.baudrate" : "Baud rate",
	"uart.databits" : "Data bits",
	"uart.parity" : "Parity",
	"uart.stopbits" : "Stop bits",
	"network.wlansetup" : "Impostazioni Wireless Lan",
	"network.selectinfo" : "Selez. Una rete Wireless",
	"network.connect" : "Connetti",
	"network.connect.state" : "WLAN:",
	"network.wirelessSecuritySelect" : "Tipo  sicurezza",
	"network.wirelessSecurityPassword" : "PasFWord",
	"wifi.securite.open" : "Open",
	"onlineup.cancel" : "Annulla",
	"onlineup.upgrade" : "Aggiorna",
	"reset.device" : "Ripristina di spositivo",
	"online.checkupgrade" : "Controlla aggg. Online",
	"online.upgrade" : "Agg. Online",
	"pop.dliage": "Messaggio",
	"pop.cancel": "Annulla",
	"pop.ok": "OK",
	"system_restore.factory":"Riprisitina impostazioni  di  fabbrica",
	"device_reset.confirm" :"Ripristinare dispositivo?",
	"online_update_alert.file":"Selezionare il  file FW",
	"online_update_alert.burning":"Scrittura FW in corso nella memoria flash, attendee circa 1 minuto..",
	"online_update_alert.firmfinish":"Caricamento  terminato, riavvio  del  sistema in pochi  secondi per aggiornamento.",
	"wifi.connect.info" : "Prego, inserire password WiFi.",
	"home.button" : "WiFi",
	"system.version" : "Versione:",
	"system.language" : "Lingua:",
	"system.lang_cn" : "中文",
	"system.lang_en" : "English",
	"system.Deuts_ch" : "Deutsch",
	"system.spanish" : "Español",
	"system.french" : "français",
	"system.italian" : "Italiano",
	"system.opeation" : "Ripristino  di fabbrica",
	"system.update" : "Aggiornamento  FW",
	"system.volume" : "Volume",
	"remote.control": "Telecomando",
	"remote.player": "Lettore",
	"remote.volume": "Volume",
	"remote.contrast" : "Contrasto",
	"remote.brightness" : "Luminosità",
	"remote.device" : "Dispositivo",
	"restore.factory.description":"La chiave SSID e la password WiFi saranno  ripristinate ai valori  di default.",
	"status.releasedate" : "Data rilascio:",
	"status.website" : "Sito Web:",
	"network.refresh" : "Refresh",
	"system.restore_complete" : "Ripristino  di  fabbrica riuscito,  attendere per riavvio sitema..",
	"firmware.update" : "Aggiornamento  FW in corso,  attendere prego…",
	"firmware.writing" : "Inizio agg.  Firmware, non spegnere "
};
var Deuts_ch = {
	"login.message":"Willkommen",
	"login.username":"Benutzername",
	"login.password":"Passwort",
	"login.protect":"Passwortschutz",
	"login.language":"Sprache",
	"login.signin":"Anmelden",
	"login.signout":"Einstellungen",
	"common.waiting" : "Warten…",
	"common.corplink" : "Unternehmen Link",
	"common.mobilelink" : "Mobil",
	"common.Desktoplink" : "Desktop",
	"common.remotelink" : "Fernbedienung",
	"common.status" : "Status",
	"common.system" : "System",
	"common.network" : "Netzwerk",
	"common.video" : "Video",
	"common.audio" : "Audio",
	"common.uart" : "Uart",
	"common.save" : "Speichern",
	"common.reset" : "Reset",
	"common.apply" : "Anwenden",
	"message.enabled" : "Aktiviert",
	"message.disabled" : "Deaktiviert",
	"status.restore" : "Werkseinstellungen zurücksetzen",
	"status.upgrade" : "Firmware-Aktualisierung",
	"status.upgrade.online" : "Firmware Online-Aktualisierung",
	"status.passprotect" : "Passwortschutz",
	"status.firmver" : "Firmwareversion:",
	"status.dspver" : "DSPVersion:",
	"status.uuid" : "UUID:",
	"status.apcli0" : "Wireless IP (WLAN):",
	"status.eth2" : "Ethernet IP (LAN):",
	"status.changessid" : "Gerätename ändern",
	"status.devicename" : "Gerätename:",
	"status.wifissid" : "SSID:",
	"status.language" : "Sprache:",
	"uart.baudrate" : "Baud rate",
	"uart.databits" : "Data bits",
	"uart.parity" : "Parity",
	"uart.stopbits" : "Stop bits",
	"network.wlansetup" : "WLAN-Einstellungen",
	"network.selectinfo" : "Wählen Sie ein WLAN-Netzwerk",
	"network.connect" : "Verbinden",
	"network.connect.state" : "WLAN:",
	"network.wirelessSecuritySelect" : "WLAN-Sicherheit",
	"network.wirelessSecurityPassword" : "Passwort",
	"wifi.securite.open" : "Open",
	"onlineup.cancel" : "Abbrechen",
	"onlineup.upgrade" : "Aktualisierung",
	"reset.device" : "Gerät zurücksetzen",
	"online.checkupgrade" : "Prüfe Online-Update",
	"online.upgrade" : "Online Update",
	"pop.dliage": "Nachricht",
	"pop.cancel": "Abbrechen",
	"pop.ok": "OK",
	"system_restore.factory":"Auf Werkseinstellung zurücksetzen?",
	"device_reset.confirm" :"Gerät zurücksetzen? ",
	"online_update_alert.file":"Bitte wählen Sie die Updatedatei",
	"online_update_alert.burning":"Bitte warten Sie während die Firmware in den Speicher geschrieben wird. Dies dauert ca. 1 Minute",
	"online_update_alert.firmfinish":"Upload beendet. System wird für die Aktualisierung nach wenigen Sekunden neu gestartet",
	"wifi.connect.info" : "Bitte geben Sie Ihr WLAN-Passwort ein",
	"home.button" : "Wifi",
	"system.version" : "Versionsinformation",
	"system.language" : "Sprache",
	"system.lang_cn" : "中文",
	"system.lang_en" : "English",
	"system.Deuts_ch" : "Deutsch",
  "system.spanish" : "Español",
	"system.french" : "français",
	"system.italian" : "Italiano",
	"system.opeation" : "Wiederherstellung der Werkseinstellungen",
	"system.update" : "Firmware-Update",
	"system.volume" : "Laustärke",
	"remote.control": "Fernbedienung",
	"remote.player": "Player",
	"remote.volume": "Volume",
	"remote.contrast" : "Contrast",
	"remote.brightness" : "Brightness",
	"remote.device" : "Gerät",
	"restore.factory.description":"SSID und WLAN-Schutz werden auf Werkseinstellungen zurückgesetzt",
	"status.releasedate" : "Release Datum:",
	"status.website" : "Webseite:",
	"network.refresh" : "Aktualisieren",
	"system.restore_complete" : "Zurücksetzen der Werkseinstellungen erfolgreich, bitte warten Sie auf den Geräteneustart",
	"firmware.update" : "Firmware wird auf das Gerät geladen, bitte warten Sie einen Moment",
	"firmware.writing" : "Firmware startet die Aktualisierung, nicht ausschalten, Aktualisierung "
};

var spanish_es = {
	"login.message":"Bienvenido",
	"login.username":"Nombre de usuario",
	"login.password":"Contraseña",
	"login.protect":"Protección de contraseña",
	"login.language":"Idioma",
	"login.signin":"Iniciar sesión",
	"login.signout":"Configuración",
	"common.waiting" : "Esperando...",
	"common.corplink" : "Enalce Compañía",
	"common.mobilelink" : "Móvil",
	"common.Desktoplink" : "Escritorio",
	"common.remotelink" : "remoto",
	"common.status" : "Estado",
	"common.system" : "Sistema",
	"common.network" : "Red",
	"common.video" : "Vídeo",
	"common.audio" : "Audio",
	"common.uart" : "Uart",
	"common.save" : "Guardar",
	"common.reset" : "Reiniciar",
	"common.apply" : "Aplicar",
	"message.enabled" : "Activado",
	"message.disabled" : "Desactivado",
	"status.restore" : "Restablecer valores de fábrica",
	"status.upgrade" : "Actualizar Firmware",
	"status.upgrade.online" : "Actualizar Firmware en línea",
	"status.passprotect" : "Protección de clave",
	"status.firmver" : "Versión del Firmware:",
	"status.dspver" : "Versión del DSP:",	
	"status.uuid" : "UUID:",
	"status.apcli0" : "IP Inalámbrica:",
	"status.eth2" : "IP Ethernet:",
	"status.changessid" : "Cambiar nombre de dispositivo",
	"status.devicename" : "Nombre de dispositivo:",
	"status.wifissid" : "SSID:",
	"status.language" : "Idioma:",
	"uart.baudrate" : "Baud rate",
	"uart.databits" : "Bits de datos",
	"uart.parity" : "Paridad",
	"uart.stopbits" : "Parar bits",
	"network.wlansetup" : "Configuración Wireless Lan",
	"network.selectinfo" : "Elegir red inalámbrica",
	"network.connect" : "conectar",
	"network.connect.state" : "WLAN:",
	"network.wirelessSecuritySelect" : "Seguridad inalámbrica",
	"network.wirelessSecurityPassword" : "Contraseña",
	"wifi.securite.open" : "Open",
	"onlineup.cancel" : "Cancelar",
	"onlineup.upgrade" : "Actualizar",
	"reset.device" : "Reiniciar dispositivo",
	"online.checkupgrade" : "Buscar actualizaciones en línea",
	"online.upgrade" : "Actualización en línea",
	"pop.dliage": "Mensaje",
	"pop.cancel": "cancelar",
	"pop.ok": "OK",
	"system_restore.factory":"¿Restablecer valores de fábrica?",
	"device_reset.confirm" :"¿Reiniciar dispositivo?",
	"online_update_alert.file":"Seleccionar archivo de firmware Please choose the firm file",
	"online_update_alert.burning":"Espera mientras se escribe el firmware en la memoria flash, puede tardar alrededor de 1 minuto",
	"online_update_alert.firmfinish":"Carga completada, el sistema se reiniciará para actualizarse en pocos segundos",
	"wifi.connect.info" : "Introduce la constraseña Wi-Fi",
	"home.button" : "Wi-Fi",
	"system.version" : "Información de versión",
	"system.language" : "Idioma",
	"system.lang_cn" : "中文",
	"system.lang_en" : "Inglés",
	"system.Deuts_ch" : "Deutsch",
  "system.spanish" : "Español",
	"system.french" : "français",
	"system.italian" : "Italiano",
	"system.opeation" : "Restablecer valores de fábrica",
	"system.update" : "Actualización de firmware",
	"system.volume" : "Volumen",
	"remote.control": "Control remoto",
	"remote.player": "Reproductor",
	"remote.volume": "Volumen",
	"remote.contrast" : "Contraste",
	"remote.brightness" : "Brillo",
	"remote.device" : "Dispositivo",
	"restore.factory.description":"La seguridad inalámbrica y SSID se restaurarán a valores de fábrica por defecto",
	"status.releasedate" : "Fecha de publicación:",
	"status.website" : "Página web:",
	"network.refresh" : "Actualizar",
	"system.restore_complete" : "Restauración a valores de fábrica realizada con éxito, espera a que el sistema se reinicie",
	"firmware.update" : "Cargando firmware, espera un momento",
	"firmware.writing" : "Actualizando Firmware, no apagues el dispositivo"
};

var zh_cn = {
	"login.message":"欢迎",
	"login.username":"帐&nbsp;&nbsp;&nbsp;&nbsp;号",
	"login.password":"密&nbsp;&nbsp;&nbsp;&nbsp;码",
	"login.protect":"密&nbsp;&nbsp;码&nbsp;&nbsp;保&nbsp;&nbsp;护&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
	"login.language":"语&nbsp;&nbsp;&nbsp;&nbsp;言",
	"login.signin":"登&nbsp;&nbsp;&nbsp;&nbsp;录",
	"login.signout":"设&nbsp;&nbsp;置",
	"common.waiting" : "请等待...",
	"common.corplink" : "公司链接",
	"common.mobilelink" : "移动版",
	"common.Desktoplink" : "桌面版",
	"common.remotelink" : "远程控制",
	"common.status" : "设备信息",
	"common.system" : "设置",
  "common.network" : "无线局域网",
	"common.video" : "视频输出",
	"common.audio" : "音频配置",
	"common.uart" : "串口配置",
	"common.save" : "保存",
	"common.reset" : "重置",
	"common.apply" : "确定",
	"message.enabled" : "启用",
	"message.disabled" : "禁用",
	"status.restore" : "恢复出厂设置",
	"status.upgrade" : "固件升级",
	"status.upgrade.online" : "固件在线更新",
	"status.changessid" : "更换设备名称",
	"status.passprotect" : "密码保护",
	"status.firmver" : "固件版本:",
	"status.dspver" : "DSP版本:",		
	"status.uuid" : "设备序列号:",
	"status.apcli0" : "无线网络IP:",
	"status.eth2" : "有线网络IP:",
	"status.devicename" : "设备名称:",
	"status.wifissid" : "SSID:",
	"status.language" : "语言:",
	"uart.baudrate" : "波特率",
	"uart.databits" : "数据位",
	"uart.parity" : "校验位",
	"uart.stopbits" : "停止位",
	"network.wlansetup" : "无线网络设置",
	"network.selectinfo" : "请选择要接入的无线网络",
	"network.connect" : "连接网络",
	"network.connect.state" : "无线网络：",
	"network.wirelessSecuritySelect" : "无线安全性",
	"network.wirelessSecurityPassword" : "密码",
	"wifi.securite.open" : "Open",
	"onlineup.cancel" : "取消",
	"onlineup.upgrade" : "升级",
	"reset.device" : "重启设备",
	"online.checkupgrade" : "检查在线更新",
	"online.upgrade" : "在线更新",
	"pop.dliage": "提示消息",
	"pop.cancel": "取消",
	"pop.ok": "确定",
	"system_restore.factory":"确认恢复出厂设置？",
	"device_reset.confirm" :"确认重启设备？",
	"online_update_alert.file":"请选择升级文件",
	"online_update_alert.burning":"请稍后，正在烧写Flash，要花费1分钟左右的时间",
	"online_update_alert.firmfinish":"上传完毕，在几秒钟之后,系统会自动重启进入升级画面",
	"wifi.connect.info" : "请输入密码",
	"home.button" : "无线网络",
	"system.version" : "版本信息",
	"system.language" : "语言",
	"system.lang_cn" : "中文",
	"system.lang_en" : "English",
	"system.Deuts_ch" : "Deutsch",
	"system.spanish" : "Español",
	"system.french" : "français",
	"system.italian" : "Italiano",
	"system.opeation" : "恢复出厂设置",
	"system.update" : "软件更新",
	"system.volume" : "音量",
	"remote.control": "遥控器",
	"remote.player": "播放控制",
	"remote.volume": "音量控制",
	"remote.contrast" : "对比度",
	"remote.brightness" : "亮度",
	"remote.device" : "设备",
	"restore.factory.description":"将设备名和加密方式恢复为出厂设置",
	"status.releasedate" : "发布日期：",
	"status.website" : "网站:",
	"network.refresh" : "刷新",
	"system.restore_complete" : "恢复出厂设置成功，请稍后，系统正在自动重启",
	"firmware.update" : "正在上传固件，请耐心等待",
	"firmware.writing" : "固件正在升级中，请勿断电，进度"
};

var en_us_alert = {
	"system.complete_reboot":"Complete, please wait for system rebooting",
	"system.access_error":"system cannot access the downloaded firmare to finish upgrade, device will reboot",
	"system_device_name.error_char":"device name must be a string of alphabet or number",
	"system_device_name.error_length":"device name's length must be not more than 16 letters",
	"system_device_name.modify":"Modifying device name will make your computer disconnect from the device, please reconnect the device after this",
	"login_user_name.error_no":"username required",
	"login_user_password.error_no":"password required",
	"login_user.error":"login failed",
	"wifi_encrypt.password_no":"password required",
	"wifi_encrypt.password_length":"password must more then or equal to 8 digits",
	"wifi_connect.password_empty":"Passwords can not be empty",
	"wifi_connect.password_wrong":"Wrong password",
	"wifi_ssid.notify":"Please make sure you are in the same network as the WiFi audio device",
	"wifi_encrypt.notify":"After changing the WIFI encryption, need to re-connect",
	"wifi_connect.notify":"Please make sure you are in the same network as the WiFi audio device",
	"wifi_connect.no_cascade":"No cascade allowed between devices",
	"wifi_apbridge.notify":"wifi need to re-connect after change",
	"network.dlg.connect":"connected",
	"network.dlg.disconnect" :"network disconnected",
	"network.dlg.start":"start to connect",
	"network.dlg.process" :"connecting",
	"network.dlg.connect.failed" :"connect failed",
	"network.dlg.connect.getting" :"please waitting for network status",
	"online.upgrade.checking" : "Checking firmware......",
	"online.upgrade.check.error" : "Checking error,Please check your network connection",
	"online.upgrade.confirm.a" : "Find new version",
	"online.upgrade.check.noupdate" : "Is the latest version",
	"online.upgrade.confirm.b" : "Update?",
	"online.upgrade.downloading" : "Firmware downloading......",
	"online.upgrade.downloadcomplete" : "Firmware download completed, prepare to update",
	"online.upgrade.downloaderror" : "Firmware download failed,Please check your network connection",
	"online.upgrade.too_large" : "The new firmare is too large too burn in the partition; upgrade failed, system will reboot",
	"online.upgrade.corrupted" : "Firmware checksum failed on upgrade, system will reboot",
	"online.upgrade.mtd_error" : "MTD error, upgrade failed, system will reboot",
	"online.upgrade.mismatch" : "Firmware type mismatch with the hardware, system will reboot",
	"onlineup.has_new_firmware" : "There is a new firmware",
	"onlineup.please_wait" : "Please wait, scaning the new firmware version.",
	"onlineup.no_update" : "The firmware version is the latest",
	"onlineup.check_error" : "Cannot get the version information, please check the network link",
	"uart.please_wait" : "Setting up Uart,please wait",
	"network.refresh" : "Refresh",
	"system.restore_complete" : "Restore factory settings success，please wait for system rebooting",
	"system.char_unsupport" : "Input error, unsupport character",
	"NewSSID.notify.null" : "Device name cannot be empty",
	"NewSSID.notify.more" : "Device name too long"
};

var french_alert = {
	"system.complete_reboot":"Mise à jour installée, attendez le redémarrage.",
	"system.access_error":"Impossible de mettre à jour, l'enceinte va redémarrer",
	"system_device_name.error_char":"Le nom ne doit contenir que des chiffres et/ou des lettres.",
	"system_device_name.error_length":"Le nom ne doit pas dépasser les 16 caractères",
	"system_device_name.modify":"Changer le nom de l'enceinte va entraîner le rédémarrage de l'enceinte, veuillez vous reconnecter.",
	"login_user_name.error_no":"Identifiant requis",
	"login_user_password.error_no":"Mot de passe requis",
	"login_user.error":"Erreur de connexion",
	"wifi_encrypt.password_no":"Mot de passe requis",
	"wifi_encrypt.password_length":"Le mot de passe doit contenir 8 caractères minimum et 16 caractères maximum",
	"wifi_connect.password_empty":"Le mot de passe est invalide",
	"wifi_connect.password_wrong":"Mauvais mot de passe",
	"wifi_ssid.notify":"Veuillez vous assurer que votre appareil et l'enceinte sont connectés au même réseau Wi-Fi",
	"wifi_encrypt.notify":"Veuillez reconnecter l'enceinte au réseau Wi-Fi après modification",
	"wifi_connect.notify":"Veuillez vous assurer que votre appareil et l'enceinte sont connectés au même réseau Wi-Fi",
	"wifi_connect.no_cascade":"Pas de cascade autorisée entre les appareils",
	"wifi_apbridge.notify":"L'enceinte doit se reconnecter au Wi-Fi après modification",
	"network.dlg.connect":"connecté",
	"network.dlg.disconnect" :"non connecté",
	"network.dlg.start":"Connexion..",
	"network.dlg.process" :"Connexion..",
	"network.dlg.connect.failed" :"Echec de la connexion",
	"network.dlg.connect.getting" :"Veuillez patienter..",
	"online.upgrade.checking" : "Vérification du firmware",
	"online.upgrade.check.error" : "Echec de la vérification, vérifiez votre connexion Internet",
	"online.upgrade.confirm.a" : "Vérifier version",
	"online.upgrade.check.noupdate" : "dernière version installée",
	"online.upgrade.confirm.b" : "Mettre à jour ?",
	"online.upgrade.downloading" : "téléchargement du firmware",
	"online.upgrade.downloadcomplete" : "téléchargement du firmware réussi",
	"online.upgrade.downloaderror" : "téléchargement du firmware incomplet, vérifiez votre connexion internet",
	"online.upgrade.too_large" : "Le nouveau firmware est incompatible, mise à jour impossible, l'enceinte va redémarrer",
	"online.upgrade.corrupted" : "Erreur de mise à jour, redémarrage des enceintes",
	"online.upgrade.mtd_error" : "Erreur de mise à jour, redémarrage des enceintes",
	"online.upgrade.mismatch" : "le micrologiciel type décalage avec le matériel, l'enceinte va redémarrer",
	"onlineup.has_new_firmware" : "Nouveau firmware disponible",
	"onlineup.please_wait" : "Patientez, scan du firmware en cours.",
	"onlineup.no_update" : "Dernière version installée",
	"onlineup.check_error" : "Impossible d'accéder aux informations, vérifiez votre connexion.",
	"uart.please_wait" : "Mise en place de Uart, veuillez patienter.",
	"network.refresh" : "Actualiser",
	"system.restore_complete" : "Restaurer les paramètres par défaut",
	"system.char_unsupport" : "Caratès invalides",
	"NewSSID.notify.null" : "Entrez un nom valide",
	"NewSSID.notify.more" : "Nom trop long, veuillez recommencer"
};
var italian_alert = {
	"system.complete_reboot":"Completato,  attendere riavvio  del  sistema prego…",
	"system.access_error":"Impossibile accedere al  file FW scaricato, riavvio  del  sistema…",
	"system_device_name.error_char":"Il campo Nome dispositivo  deve essere composto  da numeri  e caratteri.",
	"system_device_name.error_length":"Il campo Nome dispositivo deve avere una lungh. Max di 16 caratteri.",
	"system_device_name.modify":"Modificando il  nome del  dispositivo, quest'ultimo  si disconnetterà  dal PC. ipristinare la connessione dopo  questa operazione.",
	"login_user_name.error_no":"Nome utente necessario",
	"login_user_password.error_no":"Password necessaria",
	"login_user.error":"Login  fallito",
	"wifi_encrypt.password_no":"Password necessaria",
	"wifi_encrypt.password_length":"Il campo Password deve essere lungo min 8 caratteri.",
	"wifi_connect.password_empty":"Il campo Password non può essere vuoto.",
	"wifi_connect.password_wrong":"Password errata",
	"wifi_ssid.notify":"Per favore, assicurarsi  di essere connessi  alla stessa rete del disp. WiFi  audio.",
	"wifi_encrypt.notify":"Modificando la crittografia WiFi,  sarà  necessario  ripristinare la connessione.",
	"wifi_connect.notify":"Per favore, assicurarsi  di essere connessi  alla stessa rete del disp. WiFi  audio.",
	"wifi_connect.no_cascade":"Impossibile collegare in cascata tra più dispositivi.",
	"wifi_apbridge.notify":"E' necessario  ripristinare la connessione WiFi dopo  la modifica.",
	"network.dlg.connect":"Connesso",
	"network.dlg.disconnect" :"Rete disconnessa",
	"network.dlg.start":"Inizio  connessione",
	"network.dlg.process" :"Connessione…",
	"network.dlg.connect.failed" :"Connessione fallita",
	"network.dlg.connect.getting" :"Attendere per stato  rete prego…",
	"online.upgrade.checking" : "Controllo  Firmware…",
	"online.upgrade.check.error" : "Controllo errori,  controllare la connessione alla rete prego…",
	"online.upgrade.confirm.a" : "Trova nuova versione",
	"online.upgrade.check.noupdate" : "La versione corrente è la più  recente.",
	"online.upgrade.confirm.b" : "Aggiornare?",
	"online.upgrade.downloading" : "Download Firmware in corso…",
	"online.upgrade.downloadcomplete" : "Download Firmware completato, preparersi  all'aggiornamento.",
	"online.upgrade.downloaderror" : "Download Firmware fallito, controllare la connessione alla rete.",
	"online.upgrade.too_large" : "Dimensione file Firmware troppo  grande per scrittura nella partizione, aggiornamento  fallito,  riavvio  del  sistema in corso…",
	"online.upgrade.corrupted" : "Checksum del  firmware fallito  durante l'aggiornamento,  riavvio  del  sistema in corso…",
	"online.upgrade.mtd_error" : "Errore MTD, aggiornamento  fallito,  riavvio del  sistema in corso…",
	"online.upgrade.mismatch" : "Firmware type mismatch with the hardware, system will reboot",
	"onlineup.has_new_firmware" : "Nuovo firmware..",
	"onlineup.please_wait" : "Scansione nuova versione Firmware in corso,  attendere prego…",
	"onlineup.no_update" : "Questa versione FW è la più  recente",
	"onlineup.check_error" : "Impossibile ottenere informazioni  sulla versione, controllare il link di rete.",
	"uart.please_wait" : "Impostazioni Uart in corso, attendere prego.",
	"network.refresh" : "Refresh",
	"system.restore_complete" : "Ripristino  di  fabbrica riuscito, attendere per riavvio  sistema…",
	"system.char_unsupport" : "caratteri non validi",
	"NewSSID.notify.null" : "Il campo  nome dispositivo  non  può essere vuoto.",
	"NewSSID.notify.more" : "Nome dispositivo  troppo lungo."
};
var spanish_es_alert = {
	"system.complete_reboot":"Completado, espera a que se reinicie el sistema",
	"system.access_error":"el sistema no puede acceder al firmware descargado para finalizar la actualización, el dispositivo se reiniciará",
	"system_device_name.error_char":"el nombre del dispositivo tiene que ser una cadena de caracteres alfabéticos o numéricos",
	"system_device_name.error_length":"la longitud del nombre del dispositivo no debe ser mayor de 16 letras",
	"system_device_name.modify":"Si se modifica el nombre del dispositivo tu ordenador se desconectará del dispositivo, vuelve a conectar el dispositivo a continuación",
	"login_user_name.error_no":"se necesita nombre de usuario",
	"login_user_password.error_no":"se necesita contraseña",
	"login_user.error":"error en el acceso",
	"wifi_encrypt.password_no":"contraseña necesaria",
	"wifi_encrypt.password_length":"la constraseña debe tener 8 o más dígitos",
	"wifi_connect.password_empty":"Las contraseñas no pueden estar vacías",
	"wifi_connect.password_wrong":"Contraseña incorrecta",
	"wifi_ssid.notify":"Asegúrate de estar en la misma red que el dispositivo de audio Wi-Fi",
	"wifi_encrypt.notify":"Después de cambiar la encriptación Wi-Fi, es necesario reconectar",
	"wifi_connect.notify":"Asegúrate de estar en la misma red que el dispositivo de audio Wi-Fi",
	"wifi_connect.no_cascade":"No se permite connexion en cascada entre dispositivos", 
	"wifi_apbridge.notify":"La conexión Wi-Fi necesita volver a conectarse después del cambio",
	"network.dlg.connect":"conectado",
	"network.dlg.disconnect" :"red desconectada",
	"network.dlg.start":"iniciar la conexión",
	"network.dlg.process" :"conectando",
	"network.dlg.connect.failed" :"error de conexión",
	"network.dlg.connect.getting" :"esperando estado de red",
	"online.upgrade.checking" : "Comprobando firmware......",
	"online.upgrade.check.error" : "Error en la comprobación, verifica tu conexión de red",
	"online.upgrade.confirm.a" : "Buscar nueva verisón",
	"online.upgrade.check.noupdate" : "Es la última versión",
	"online.upgrade.confirm.b" : "¿Actualizar?",
	"online.upgrade.downloading" : "Descargando firmware......",
	"online.upgrade.downloadcomplete" : "Descarga de firmware completa, preparando para actualizar",
	"online.upgrade.downloaderror" : "Error en la descarga del firmware, verifica tu conexión de red",
	"online.upgrade.too_large" : "El tamaño del Nuevo firmware es demasiado grande para grabarlo en la partición, error en la actualización, el sistema se reiniciará",
	"online.upgrade.corrupted" : "Error checksum firmware en actualización, el sistema se reiniciará",
	"online.upgrade.mtd_error" : "Error MTD, error de actualización, el sistema se reiniciará",	
	"onlineup.has_new_firmware" : "Existe un nuevo firmware",
	"onlineup.please_wait" : "Espera, escaneando la nueva version del firmware.",
	"onlineup.no_update" : "Esta es la última versión de firmware",
	"onlineup.check_error" : "No se puede acceder a la información de la versión, comprueba el enlace de red",
	"uart.please_wait" : "Configurando Uart, espera",
	"network.refresh" : "Actualizar",
	"system.restore_complete" : "Restauración a valores de fábrica realizada con éxito, espera a que se reinicie el sistema",
	"system.char_unsupport" : "Input error, unsupport character",
	"NewSSID.notify.null" : "El nombre del dispositivo no puede estar vacío",
	"NewSSID.notify.more" : "El nombre del dispositivo es demasiado largo"
};

var Deuts_ch_alert = {
	"system.complete_reboot":"Fertig, bitte warten Sie auf den Geräteneustart",
	"system.access_error":"System kann nicht auf Firmware zugreifen, um die Aktualisierung zu beenden. Gerät wird neu gestartet",
	"system_device_name.error_char":"Gerätename muss Buchstaben oder Zahlen beinhalten",
	"system_device_name.error_length":"Gerätename zu lang, nicht mehr als 16 Zeichen erlaubt",
	"system_device_name.modify":"Nach der Änderung des Gerätenamens wird das Gerät vom Computer getrennt. Bitte verbinden Sie es anschließend erneut",
	"login_user_name.error_no":"Benutzername erforderlich",
	"login_user_password.error_no":"Passwort erforderlich",
	"login_user.error":"Anmeldung fehlgeschlagen",
	"wifi_encrypt.password_no":"Passwort erforderlich",
	"wifi_encrypt.password_length":"Passwort muss mindestens 8 Zeichen haben",
	"wifi_connect.password_empty":"Passwort darf nicht leer sein",
	"wifi_connect.password_wrong":"Falsches Passwort",
	"wifi_ssid.notify":"Bitte stellen Sie sicher, dass Sie im gleichen Netzwerk sind, wie der WLAN-Lautsprecher",
	"wifi_encrypt.notify":"Nach Änderung der WLAN-Verschlüsselung muss neu verbunden werden",
	"wifi_connect.notify":"Bitte stellen Sie sicher, dass Sie im gleichen Netzwerk sind, wie der WLAN-Lautsprecher",
	"wifi_connect.no_cascade":"Keine Kaskade zwischen Geräten erlaubt",
	"wifi_apbridge.notify":"WLAN muss nach Änderung neu verbunden werden",
	"network.dlg.connect":"Verbunden",
	"network.dlg.disconnect" :"Netzwerk nicht verbunden",
	"network.dlg.start":"Start Verbindung",
	"network.dlg.process" :"Verbinden",
	"network.dlg.connect.failed" :"Verbinden fehlgeschlagen",
	"network.dlg.connect.getting" :"Bitte auf Netzwerkstatus warten",
	"online.upgrade.checking" : "Prüfen firmware......",
	"online.upgrade.check.error" : "Prüfung fehlgeschlagen, bitte prüfen Sie die Netzwerkverbindung",
	"online.upgrade.confirm.a" : "Neue Version finden",
	"online.upgrade.check.noupdate" : "Aktuellste Version ist installiert",
	"online.upgrade.confirm.b" : "Update?",
	"online.upgrade.downloading" : "Firmware herunterladen......",
	"online.upgrade.downloadcomplete" : "Herunterladen abgeschlossen, Update wird vorbereitet",
	"online.upgrade.downloaderror" : "Herunterladen fehlgeschlagen, bitte prüfen Sie die Netzwerkverbindung",
	"online.upgrade.too_large" : "Die neue Firmware ist zu groß, um auf die Partition zu brennen; Aktualisierung fehlgeschlagen, System wird neu gestartet",
	"online.upgrade.corrupted" : "Firmware-Prüfsumme fehlgeschlagen, System wird neu gestartet",
	"online.upgrade.mtd_error" : "MTD Fehler, Aktualisierung fehlgeschlagen, System wird neu gestartet",
	"online.upgrade.mismatch" : "Firmware type mismatch with the hardware, system will reboot",
	"onlineup.has_new_firmware" : "Neue Firmware vorhanden",
	"onlineup.please_wait" : "Bitte warten, scannen der neuen Firmwareversion.",
	"onlineup.no_update" : "Die Firmwareversion ist die aktuellste",
	"onlineup.check_error" : "Kann die Versioninformation nicht finden, bitte prüfen Sie die Netzwerkverbindung",
	"uart.please_wait" : "UART Einstellung, bitte warten",
	"network.refresh" : "Aktualisieren",
	"system.restore_complete" : "Zurücksetzen der Werkseinstellungen erfolgreich, bitte warten Sie auf den Geräteneustart",
	"system.char_unsupport" : "Input error, unsupport character",
	"NewSSID.notify.null" : "Gerätename darf nicht leer sein",
	"NewSSID.notify.more" : "Gerätename zu lang"
};
var zh_cn_alert = {
	"system.complete_reboot":"固件升级完成，请稍后，系统正在重启",
	"system.access_error":"系统无法访问下载固件，升级失败，系统将重启",
	"system_device_name.error_char":"名字必须是字母或者数字",
	"system_device_name.error_length":"设备名称不能大于16位",
	"system_device_name.modify":"修改名称会导致电脑或者手机与设备连接断开，请修改后重新连接",
	"login_user_name.error_no":"缺少登录用户名",
	"login_user_password.error_no":"缺少登录密码",
	"login_user.error":"登录失败",
	"wifi_encrypt.password_no":"缺少无线密码",
	"wifi_encrypt.password_length":"无线密码必须不小于8位",
	"wifi_connect.password_empty":"密码不能为空",
	"wifi_connect.password_wrong":"密码错误",
	"wifi_connect.no_cascade":"设备之间不可级联",
	"wifi_ssid.notify":"请确保你在与WifiAudio设备同样的网络中",
	"wifi_encrypt.notify":"改变无线网络加密之后，需要重新连接",
	"wifi_connect.notify":"请确保你在与WifiAudio设备同样的网络中",
	"wifi_apbridge.notify":"生效之后,WIFI需要重新连接",
	"network.dlg.connect":"已连接",
	"network.dlg.disconnect" :"没有网络连接",
	"network.dlg.start":"连接开始",
	"network.dlg.process" :"连接中",
	"network.dlg.connect.failed" :"连接失败",
	"network.dlg.connect.getting" :"获得网络状态中,请稍等",
	"online.upgrade.checking" : "固件下载中......",
	"online.upgrade.check.error" : "请检查网络连接，升级失败，系统将重启",
	"online.upgrade.confirm.a" : "发现新版本",
	"online.upgrade.check.noupdate" : "已经是最新版本",
	"online.upgrade.confirm.b" : "是否升级？",
	"online.upgrade.downloading" : "固件下载中......",
	"online.upgrade.downloadcomplete" : "固件下载完成，准备升级中",
	"online.upgrade.downloaderror" : "固件下载失败,请检查网络连接，升级失败，系统将重启",
	"online.upgrade.too_large" : "版本文件尺寸太大，升级失败，系统将重启",
	"online.upgrade.corrupted" : "版本无法通过数据校验，升级失败，系统将重启",
	"online.upgrade.mtd_error" : "无法写入新版本，升级失败，系统将重启",
	"online.upgrade.mismatch" : "版本与硬件不匹配, 升级失败, 系统将重启",
	"onlineup.has_new_firmware" : "有一个新版本的固件",
	"onlineup.please_wait" : "请稍候，正在扫描新版本",
	"onlineup.no_update" : "已经是最新版本",
	"onlineup.check_error" : "无法检查版本信息，请检查网络连接",
	"uart.please_wait" : "设置Uart,请稍后",
	"network.refresh" : "刷新",
	"system.restore_complete" : "恢复出厂设置成功，请稍后，系统正在自动重启",
	"system.char_unsupport" : "Input error, unsupport character",
	"NewSSID.notify.null" : "设备名字不能为空",
	"NewSSID.notify.more" : "设备名字太长"
};

var i18n_alert = {
	"en_us" : en_us_alert,
	"zh_cn" : zh_cn_alert,
	"Deuts_ch" : Deuts_ch_alert,
	"spanish" : spanish_es_alert,
	"french" : french_alert,
	"italian" : italian_alert
};

var i18n = {
	"en_us" : en_us,
	"zh_cn" : zh_cn,
	"Deuts_ch" : Deuts_ch,
	"spanish" : spanish_es,
	"french" : french,
	"italian" : italian
};

var i18nInfo = [
	{val: "en_us" , txt: "English"},
	{val: "zh_cn" , txt: "中    文"},
  {val: "Deuts_ch" , txt: "Deutsch"},
	{val: "spanish" , txt: "Español"},
	{val: "french" , txt: "Français"},
	{val: "italian" , txt: "Italiano"}];

var i18nAbledKeyArr = ["message.disabled","message.enabled"];

function initI18N(langindex){
	if(langindex == null)
		return;
	var lang = i18n[langindex];
	if(lang != null){
		var elems = document.getElementsByTagName("*");
		for(var i=0; i<elems.length; i++){
			var elem = elems[i];
			if(elem.getAttribute("special.key") == "button")
			{
				var langkey = elem.getAttribute("lang.key");
				elem.value=lang[langkey];
				var Id = elem.id;
				$('#'+Id).button().button("refresh");
			}else if(elem.getAttribute("data-role") == "listview")
			{
				var Id = elem.id;
				$('#'+Id).listview().listview("refresh");

			}else if(elem.getAttribute("data-role") == "button")
			{
				var Id = elem.id;
				$('#'+Id).button().button("refresh");
			}else if(elem.getAttribute("data-role") == "collapsible-set")
			{
				var Id = elem.id;
				$('#'+Id).collapsibleset().collapsibleset("refresh");
			}else
			{
				var langkey = elem.getAttribute("lang.key");
				var langto = elem.getAttribute("lang.to");
				if(langkey != null && langkey != ""){
					if(langto == null){
						elem.innerHTML = lang[langkey];
					}
					else{
						elem.setAttribute(langto, lang[langkey]);
					}
				}
			}
		}
	}
	window.langindex = langindex;
}
