#AP6355SD_NVRAM_V1.1_20171107.txt
NVRAMRev=$Rev: 498373 $
sromrev=11
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
boardrev=0x1304
xtalfreq=37400
btc_mode=1

#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
boardflags=0x00080001
boardflags2=0x40000000
boardflags3=0x48200100
phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=3
aa5g=3
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=1,165,2,100,2,100,2,100,2,100
#pa2ga0=-183,5806,-681
pa2ga0=-166,5956,-683
pa2ga1=-118,4850,-635

####reference board PA parameters
#pa5ga0=-157,7145,-832,-157,7139,-829,-156,7130,-827,-152,7206,-832

pa5ga0=-208,5639,-702,-205,5598,-694,-190,5784,-708,-197,5630,-692


itrsw=1
pdoffset2g40ma0=10
pdoffset40ma0=0xaaaa
pdoffset80ma0=0xaaaa
extpagain5g=2
extpagain2g=2
tworangetssi2g=0
tworangetssi5g=0
# LTECX flags
# WCI2
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x22
ltecxgcigpio=0x32

maxp2ga0=74

cckbw202gpo=0x3333
cckbw20ul2gpo=0x3333

ofdmlrbw202gpo=0x0055
dot11agofdmhrbw202gpo=0x5555

mcsbw202gpo=0x98644220

mcsbw402gpo=0x98977553

#maxp5ga0=82,82,82,82
maxp5ga0=72,72,72,72

mcsbw205glpo=0xb8866442
mcsbw205gmpo=0xb8866442
mcsbw205ghpo=0xb8866442

mcsbw405glpo=0x98877553
mcsbw405gmpo=0x98877553
mcsbw405ghpo=0x98877553

mcsbw805glpo=0xccaa8866
mcsbw805gmpo=0xddbb9977
mcsbw805ghpo=0xddbb9977

#mcsbw205glpo=0xb9555000
#mcsbw205gmpo=0xb9555000
#mcsbw205ghpo=0xb9555000
#mcsbw405glpo=0xb9555000
#mcsbw405gmpo=0xb9555000
#mcsbw405ghpo=0xb9555000
#mcsbw805glpo=0xb9555000
#mcsbw805gmpo=0xb9555000
#mcsbw805ghpo=0xb9555000


swctrlmap_2g=0x00000000,0x00000000,0x00000000,0x010000,0x3ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010000,0x3fe
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x3
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x3

vcodivmode=1
deadman_to=481500000
ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54
ldo1=4
rawtempsense=0x1ff
cckPwrIdxCorr=3
cckTssiDelay=150
ofdmTssiDelay=150
txpwr2gAdcScale=1
txpwr5gAdcScale=1
dot11b_opts=0x3aa85
cbfilttype=0
#fdsslevel_ch1=6
#fdsslevel_ch11=4

muxenab=0x10

#swdiv
swdiv_en=1
swdiv_swctrl_en=0
swdiv_gpio=6
swdiv_rx_policy=3
swdiv_tx_policy=3
swdiv_snrlim=20
