interface=wlan1
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=amlogic-audio-jHhEwvdb
channel=6
ieee80211n=1
hw_mode=g
ignore_broadcast_ssid=0

wpa=3
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
